((0.4166666666666667, 0.5833333333333334), u'bulge time underwear bulge bulgeaddict bulto sex bulgespotter gay gayporn gaymuscl')
((0.45833333333333337, 0.5416666666666667), u'it s not ok to allow someone to be fired just for being gay pass enda now p via credomobil')
((0.4166666666666667, 0.5833333333333334), u'rihannarapedme y all girls that claim y all gay cus a nigga cheated on you don t realize a bitch can cheat on you to')
((0.23888888888888893, 0.5277777777777778), u'yikesss what a gossip a man this cute with a sixpack stomach but they re gay wkwkwk what a fuckin waste gt')
((0.2765151515151515, 0.5189393939393939), u'a bill will soon be introduced in new york state that would ban gay conversion therapy lgbt')
((0.4166666666666667, 0.5833333333333334), u'a guy alone itz gay rt sucrewhyte for a gal yes it does mikemorah lolz was wonderingrt sucrewhyte loolz mike mikemorah')
((0.4166666666666667, 0.5833333333333334), u'a part of me thinks psy is gay')
((0.4166666666666667, 0.5833333333333334), u'abe onedirection austinmahone justinbieber no there not stop it your gay ab')
((0.30833333333333335, 0.44166666666666665), u'abennett your so gay haha')
((0.4166666666666667, 0.5833333333333334), u'abrazarme no seas gay')
((0.4166666666666667, 0.5833333333333334), u'adamfeely leteshac feely you are gay')
((0.6499999999999999, 0.6000000000000001), u'adilson maputo seeking i want a good man')
((0.4166666666666667, 0.5833333333333334), u'ahora les gusta justin amp antes le decian gay tomatelaaaaaaaaaaaa')
((-0.14583333333333331, 0.7458333333333333), u'aldorarauhl the picture i was sad the caption was painful hahahaha so gay')
((0.3055555555555556, 0.5611111111111112), u'alessandranora ap lol at least you can be gay here and not get stoned to death')
((0.5416666666666667, 0.7583333333333334), u'alexjcash very gay')
((0.20833333333333334, 0.3416666666666667), u'all my male friends are either gay or womanisers noinbetween')
((0.16666666666666669, 0.29333333333333333), u'all those e s are extra for your extra gay ass cause you extra gay ass twitterlog')
((0.20833333333333334, 0.5416666666666667), u'and don t forget us girls thatboyjacob disneyland staying open for hrs is every gay boy s dream')
((0.008333333333333331, 0.5916666666666667), u'and then there are the fags who keep tweeting lost in confusion what the fuck u r so gay stop it that is annoy')
((0.4166666666666667, 0.5833333333333334), u'are you gay no')
((0.35119047619047616, 0.5595238095238095), u'as americans take away gay amp religion do u want police invading ur homes beating u jailing u violating all ur right')
((0.4166666666666667, 0.5833333333333334), u'awww in gay d')
((0.4166666666666667, 0.5833333333333334), u'b alvarom need a haircut asap you re gonna look gay if you cut it')
((-0.027777777777777773, 0.5277777777777778), u'b itsbeth siennakumar sophieriochxxx he looks like one of those gay japanese people that dyed their hair weird colour')
((0.4166666666666667, 0.5833333333333334), u'bekkamcgrath reply gay')
((0.33888888888888885, 0.5611111111111111), u'bethanyykate i can t tell you you ll get it sunday it s proper gay lmao but jess is getting a pressieee tooooo')
((0.5722222222222223, 0.5944444444444444), u'bigstan lol sunday should be interesting pubcrawl cantdrinkforshit gay')
((0.4166666666666667, 0.5833333333333334), u'bitches who pretend to be bi or gay just to get attention lt lt lt lt lt')
((0.20833333333333334, 0.2916666666666667), u'bonnie tyler and chris pine on grahamnorton next week so gay friend')
((0.4166666666666667, 0.5833333333333334), u'brady cory you re still gay tho')
((-0.061111111111111095, 0.5361111111111111), u'brownskinyardie thought the same thing u remember me saying to these crazy rih stans i don t care if the gay or not if i a girl')
((0.4166666666666667, 0.5833333333333334), u'buddy has his gay music cranked in the parking lot fag')
((0.4166666666666667, 0.5833333333333334), u'but that instagram picture was so gay')
((0.10833333333333334, 0.6916666666666667), u'but theyhollerin that they gay n shit but they suckin dick like pro')
((0.4166666666666667, 0.5833333333333334), u'cake friends lovethem gay cake maxjarvis mecfiii')
((0.6083333333333334, 0.6416666666666666), u'callmegio cuzitmatters lol gay')
((-0.09166666666666665, 0.6916666666666667), u'calumm well it is gay considering that s what it was referring to fucking pleb')
((0.6055555555555556, 0.8277777777777778), u'can t believe how openly amazing thailand is with homosexuality proud to be thai and gay lt')
((0.4166666666666667, 0.5833333333333334), u'cant believe im no longer allowe to sell bongs in this gay ass st')
((0.4166666666666667, 0.5833333333333334), u'caolanmcauley not as gay as westlife bend')
((0.2341269841269841, 0.373015873015873), u'catannbro i m a christian i support gay right')
((0.4166666666666667, 0.5833333333333334), u'chin it or you re gay will forever be my favourite say')
((0.14814814814814817, 0.6666666666666666), u'cnn s lemon re tweets gay advocate s praise of him giving tough life lesson to anti gay sc via newsbust')
((0.14814814814814817, 0.6666666666666666), u'cnn s lemon re tweets gay advocate s praise of him giving tough life lesson to anti gay scoutmast')
((0.19583333333333333, 0.3541666666666667), u'coke zero tastes like flat coke gay')
((0.4166666666666667, 0.5833333333333334), u'come on what s the point of having friends that are gay dudes if you can t ride them a littl')
((0.20833333333333334, 0.5416666666666667), u'connorjames you re mistaking romantic for gay')
((0.4166666666666667, 0.5833333333333334), u'd hannah just changed mine to oh its that gay aww bless xxx')
((0.4166666666666667, 0.5833333333333334), u'dalanobarnes why have your tweets go so gay l')
((0.4166666666666667, 0.5833333333333334), u'dalton king shut yo gay us up')
((0.4166666666666667, 0.5833333333333334), u'dam i m gay https t co azkanc xbi')
((0.3055555555555556, 0.6611111111111111), u'davesnoop aww look at your cute display picture makes a change to naked gay men')
((0.2388888888888889, 0.4611111111111111), u'day on the green more like day on the gay')
((0.4166666666666667, 0.5833333333333334), u'dear fedora god gay bless you me amp camila')
((0.125, 0.45833333333333337), u'deborah knight clivefpalmer thetodayshow clive choking on the subject of gay marriag')
((0.45833333333333337, 0.5416666666666667), u'diamonds trill okay now you re gay foo')
((0.4166666666666667, 0.5833333333333334), u'dirtnasty me and my gay twin steven shopping https t co qzarue bc comin outta closet shoutiut i always had feelin rex is gay')
((0.20833333333333334, 0.2916666666666667), u'do i want to go out to a bar attend a gay student group s dance or see a concert of french opera excerpts thestruggle gaynerdprobz')
((0.4166666666666667, 0.5833333333333334), u'domreiss probs cus its gay enit')
((0.0, 0.0), u'donlemoncnn amp zachwahls stage an intervention with a scoutleader scouts equality via upworthi')
((0.0314814814814815, 0.4018518518518519), u'ed edd n eddy walked around looking for jawbreakers to suck on all day and frequently turned down girls hidden meaning they were gay')
((0.4083333333333333, 0.7416666666666667), u'edgarwho o class of and are gay filled with swag fags idk what type of idiots go to your school lmfao')
((0.4083333333333333, 0.7416666666666667), u'edgarwho o class of and are gay filled with swag fags swag on me then')
((0.4166666666666667, 0.5833333333333334), u'eliricks nigga u gay chill')
((0.4166666666666667, 0.5833333333333334), u'elite honkey nnnickthompson whoa that s gay dude i m not gay bro')
((0.4222222222222222, 0.7074074074074074), u'emoboyvi xion th hey just making sure everything s cool with her stuff without violation besides i may flirt but i m still gay')
((0.20833333333333334, 0.375), u'every female at is gay man')
((0.22222222222222224, 0.3055555555555556), u'every place we done been to a nigga done popped they head into this truck first of all she gay amp amp second icantd')
((0.4166666666666667, 0.5833333333333334), u'everybody gay stfu noone car')
((0.4166666666666667, 0.5833333333333334), u'everygreenday sighs no i m not gay jimmi')
((0.4166666666666667, 0.5833333333333334), u'ex gay activist who was the poster boy for conversion therapy now ex ex gay')
((0.36333333333333334, 0.4966666666666667), u'feeling a bit better i do love leigh swear he will be my gay bestfriend haha we can rant for hours hahahaha')
((0.4166666666666667, 0.5833333333333334), u'fencedude jet moebro gay forehead anim')
((0.4166666666666667, 0.5833333333333334), u'flashmasterflex vmock you gay amp don t want your gay dick')
((0.4166666666666667, 0.5833333333333334), u'fmlapril something gay like the flut')
((0.4166666666666667, 0.5833333333333334), u'forjacketsfans anonymous had a video about my school watterson for firing a gay teacher kinda freaki')
((0.4166666666666667, 0.5833333333333334), u'frat boys r gay')
((-0.061111111111111116, 0.6611111111111111), u'fuck gay films it s all about batmans die hards django and shit')
((0.20833333333333334, 0.7916666666666667), u'fuckin idiot daddy only a gay nigga would deny a bitch with stretch marks i look at it as baby got a lil tiger in h')
((0.33333333333333337, 0.7916666666666667), u'funny thing shaiazia rt that all her friends gay lmfaoooo')
((0.4166666666666667, 0.5833333333333334), u'gavinmaciver roosssanderson i knew alex was gay')
((0.2765151515151515, 0.5416666666666667), u'gay gt gt gt gt gt gt gt gt gt francisco live on')
((0.4166666666666667, 0.5833333333333334), u'gay guy meet another gay guy that s pisses me off lesbian meets another meets lesbian that s turns me on istaysil')
((-0.02083333333333333, 0.6208333333333333), u'gay marriage is still illegal in most places but these aren t we have something wrong with this world')
((0.5388888888888889, 0.5944444444444444), u'gay men are the absolute best')
((0.1388888888888889, 0.3833333333333333), u'gay relationships tend not to last the longest for various reasons i can t begin to explain')
((0.4166666666666667, 0.5833333333333334), u'gay voices where the hell is our commun')
((0.4166666666666667, 0.5833333333333334), u'geoffreyfowler wsj the quicker they legalize gay marriage the quicker they will legalize polygami')
((0.4166666666666667, 0.5833333333333334), u'george sutton is listening to dancing queen the gay twat')
((0.4166666666666667, 0.5833333333333334), u'give me your skype i m so fucking gay for you ahahah no')
((0.6055555555555555, 0.7611111111111111), u'groupie b lik kravekrys tsu surf kravekrys tsu surf were uat lmao omw to the mall traffic gay hurrrrry i wannna see you lol')
((0.10833333333333334, 0.6916666666666667), u'guys that say gay shit like eeeek should have there cock and balls chopped off')
((0.4166666666666667, 0.5833333333333334), u'h rryt not gay though is it')
((0.4166666666666667, 0.5833333333333334), u'halloimbeth i know its a gay thing but you would probably want t kick me in the face if you knew it was m')
((0.45833333333333337, 0.7361111111111112), u'hana m how can you judge his character by the placement of his hand i am sure seungri likes hong and doesn t mind that he s gay at al')
((0.4166666666666667, 0.5833333333333334), u'he said it was too gay ahaha')
((0.37222222222222223, 0.5944444444444444), u'hey gayathomedad can you rt of the way on ks donations count to help make a sexy gay show in nyc thanks pyk')
((0.2722222222222222, 0.6277777777777778), u'his avi is gay as fuck lol why his friends ain t tell him that')
((0.05208333333333334, 0.6354166666666667), u'honestly people are so disrespectful just because someones gay dosent mean they re any differ')
((0.4055555555555556, 0.42777777777777776), u'hotteststell lol i might get killed but he has that gay vibe my gaydar is one red when i see his star')
((0.4166666666666667, 0.5833333333333334), u'huffpostgay what cher sally field and kathy bates think of gay marriage marriageequ')
((0.4166666666666667, 0.5833333333333334), u'i always thought dumbledore and mcgonagall were a couple until jkr revealed dumbledore was gay')
((0.4166666666666667, 0.5833333333333334), u'i am a gay')
((0.4166666666666667, 0.5833333333333334), u'i am gay')
((0.10555555555555557, 0.5277777777777778), u'i bet dan will tweet real gay shit')
((0.4166666666666667, 0.5833333333333334), u'i can be so gay sometim')
((0.008333333333333331, 0.6416666666666666), u'i get so confused when i see photos of girls kissing but if i saw a photo of guys kissing i would just think gay')
((0.4166666666666667, 0.5833333333333334), u'i had a dream ms market gave me a c on my paper and called it gay')
((0.03888888888888888, 0.6611111111111111), u'i hate it when people say that s so gay shut up okay it s a sexuality not an insult')
((0.4166666666666667, 0.5833333333333334), u'i keep playing papa fon t preach madonnanation nowplaying pop gay music night')
((0.28541666666666665, 0.5583333333333333), u'i like henry he is a cute little boy with good english who knew super junior were gay the moment he met them')
((0.4791666666666667, 0.5458333333333334), u'i like that she kicks it with gay dudes it s like girls but without the drama better than her kickin it with straight dudes lol j')
((0.3888888888888889, 0.7277777777777779), u'i love gay people they are so funny by')
((0.22916666666666669, 0.6958333333333333), u'i love how kelli tried setting me up with a guy she thinks could potentially be gay does she hate me lol')
((0.2341269841269841, 0.373015873015873), u'i m a christian i support gay right')
((0.39583333333333337, 0.5458333333333334), u'i m first to admit that this month has been a very gay month for me homo')
((0.4166666666666667, 0.5833333333333334), u'i m gay and i don t have friend')
((0.4166666666666667, 0.5833333333333334), u'i m gay and nobody believes m')
((-0.04166666666666666, 0.7916666666666667), u'i m gay d a b on god ill suck anybody up')
((0.6083333333333334, 0.6416666666666666), u'i m gay lol')
((0.4166666666666667, 0.5833333333333334), u'i m going gay fuckboy')
((0.25000000000000006, 0.5055555555555556), u'i m one more gay black kid getting hit in the face away from a nervous breakdown')
((0.33333333333333337, 0.7916666666666667), u'i m pretty gay gayastheycom')
((-0.027777777777777773, 0.5277777777777778), u'i m sorry who r u agn nexy n not until i ve smacked that ass of ur s abl get ur fuckn gay hands off me nexy draws u back abl')
((0.20833333333333334, 0.3416666666666667), u'i need a male gay friend in my life can t trust these broads man')
((0.1388888888888889, 0.8611111111111112), u'i really wanna sleep but yet i really wanna go to the mount gay parti')
((0.4166666666666667, 0.5833333333333334), u'i swear my family is so gay')
((0.4166666666666667, 0.5833333333333334), u'i thought that kid was gay')
((0.47222222222222227, 0.5277777777777778), u'i wanna go to the nfl draft pick at radio city but most of the girls at my school don t care about football and most of the boys are gay')
((0.4166666666666667, 0.5833333333333334), u'i wanna take you to a gay bar')
((0.7083333333333334, 0.44166666666666665), u'i want alan carr to be my gay best friend')
((0.20833333333333334, 0.2916666666666667), u'i wanted to fix asian math class for the talent show and this is what comes up for rhymes for gay jean baptiste pierre antoine de monet')
((0.4166666666666667, 0.5833333333333334), u'icheri yam indiqumbele bcoz i refused to buy her airtime shem makayonya yazi lyk her vagina actually did sumthang for me im gay bitch')
((0.4166666666666667, 0.5833333333333334), u'id probably have a gay guy reconsidaaa')
((0.4166666666666667, 0.5833333333333334), u'if all you can get is gay guys to text to that s not my fault lmaoo')
((0.6083333333333334, 0.6416666666666666), u'if i waas gay gt gt gt paris could get it lol but im not')
((0.4166666666666667, 0.5833333333333334), u'if i was ever in a gay bar they would show lots of lov')
((0.0625, 0.4625), u'if men rape other men in jail does that mean more then half of the prison is gay')
((0.12222222222222222, 0.6111111111111112), u'im cool as fuck tho joselinebaby i have gay ass cousins tbh')
((0.4166666666666667, 0.5833333333333334), u'im gay bruhh')
((0.013333333333333353, 0.6966666666666667), u'im in love with my man kibum but onew is stealing me away a tragic love story between a delusional girl gay fashionista and anime chicken')
((0.4166666666666667, 0.5833333333333334), u'im not gay but i bet i could pull your bitch teamfollowback aday aday')
((0.4166666666666667, 0.5833333333333334), u'im proudly gay')
((0.5222222222222223, 0.5611111111111112), u'in houston me why are there so many book stores hugo books are good my mom ya there allot of gay people who read books her')
((0.4166666666666667, 0.5833333333333334), u'instagram is gay destineemeyer kiara kro')
((0.4166666666666667, 0.5833333333333334), u'internet memes are fucking gay')
((0.4166666666666667, 0.5833333333333334), u'iquoteforher we all have that one friend who is gay but doesn t know there gay yet juniorcanni')
((-0.04166666666666666, 0.7916666666666667), u'is at s ven coventry with gingermidget byjest and the angry gay djmattgannon jakesharman on the s and s goodtim')
((0.45833333333333337, 0.5416666666666667), u'is it gay to want more cat')
((0.20833333333333334, 0.6666666666666667), u'is this a muslim gay pride nation or not because i m this close to quitting the usa total bullshit')
((0.4166666666666667, 0.5833333333333334), u'ismackedthatass oh gay you ll be working front cassssh')
((0.07916666666666666, 0.4708333333333333), u'itz daedae everyone is one of the following gay rapper pregnent or a gang banger ahaa shit wild brah')
((0.4166666666666667, 0.5833333333333334), u'jacklindz matt maloupis i m just kidding you gay boy')
((0.0, 0.0), u'jason tbilisi seeking relationship and friend')
((0.4166666666666667, 0.5833333333333334), u'jb est gay')
((0.33333333333333337, 0.7916666666666667), u'jet moebro its pretty gay')
((0.49444444444444446, 0.7472222222222223), u'jeto lolol wellll i seen some cute asses but nah none of em good enough they look gay lmao')
((0.25625, 0.59375), u'john paulk now ex ex gay working hard to be authentic and genuine in all of his relationship')
((0.8333333333333334, 1.0), u'joshketcham ilikegirlsdaily who would cause if you wouldn t your definitely gay')
((0.5083333333333333, 0.7416666666666667), u'jundishes wait what what kind of clusterfuck engine does that and i don t believe he s gay')
((0.008333333333333331, 0.5916666666666667), u'jussyjust i like masturbating to gay porn and telletubbies you got ta fuck chil')
((-0.07833333333333332, 0.6683333333333333), u'just because someone supports gay rights doesn t mean they re gay i mean i support animal rights do i look like a fucking alpaca to you')
((0.13888888888888892, 0.7277777777777779), u'just how gay it sounds seeing tweets from guys be like i m a belieber or i love justin uhm dude wtf')
((0.4166666666666667, 0.5833333333333334), u'just something i m reading missmabona i didn t send a gay bbm tf u sigh n for bee omg sigh')
((0.4166666666666667, 0.5833333333333334), u'jxckbarakat we will call it bill and it will pass on it is an offence to not take gay selfies at sw')
((0.2805555555555556, 0.5944444444444444), u'kameeley nekoball lol it s going to be so gay and there will probably be a dumb girl manager for the team p')
((0.008333333333333331, 0.5916666666666667), u'kan kaye tino eboue no that s gay rt lambadude go fuck urself')
((0.0, 0.0), u'kenta from japan bangkok seeking boyfriend friend')
((0.4166666666666667, 0.5833333333333334), u'kidrauhlcookie unless you were gay')
((0.4166666666666667, 0.5833333333333334), u'kwicksss ur gay')
((0.4166666666666667, 0.5833333333333334), u'landonvsims phemtastik screwdriverjack did anyone else notice how gay this i')
((0.21825396825396826, 0.4841269841269842), u'latino stud gets his tight gay gay sex gays video')
((0.33333333333333337, 0.7916666666666667), u'lauramackenn thats pretty gay')
((0.4166666666666667, 0.5833333333333334), u'leepatrick i think you take pictures on it it looks gay and ive zero friends shitcra')
((0.4166666666666667, 0.5833333333333334), u'lessssbehonest your gay')
((0.24666666666666667, 0.6933333333333334), u'let the record show he said that gay shit lol fhienyxnar scott kool freshcentz that was incredibly gay i say that shit')
((0.4166666666666667, 0.5833333333333334), u'liamosullivan i knew you were gay')
((0.4166666666666667, 0.5833333333333334), u'life can be gay')
((0.4166666666666667, 0.5833333333333334), u'like nigga is you gay')
((0.4166666666666667, 0.5833333333333334), u'lilgaybumblebuzz housewives one life actor tuc watkins comes out to marie osmond this gay s buzzz buzzz')
((0.4833333333333333, 0.48999999999999994), u'lol everythings gay on twitter da last verse diversereligion lol so everythng gonna sound lushian nowaday')
((0.27222222222222225, 0.36111111111111116), u'lol flashmasterflex all those e s are extra for your extra gay ass cause you extra gay ass twitterlog')
((0.4166666666666667, 0.5833333333333334), u'lovelyjojo chickenprincess dale gay natalie sensible sho')
((-0.04166666666666666, 0.7416666666666667), u'lucindarhodes it s honestly angering me that all of the facts are wrong or misconstrued george boleyn was gay and lady rochford start')
((0.4166666666666667, 0.5833333333333334), u'maddyboo your gay')
((0.4166666666666667, 0.5833333333333334), u'manoffewwords from horny gay singles manoffewwords uomo from mechanicsburg year')
((0.2791666666666667, 0.7458333333333333), u'manzverde wow nice cumshot dude i d lick it all yummy gay cum gayporn naked cock')
((0.4166666666666667, 0.5833333333333334), u'markmckelvey everyones gay')
((0.0625, 0.5625), u'matt camps shaii don been seeing alot of that gay stuff on facebook so done facebook is for business smh that site slippin hard')
((0.4166666666666667, 0.5833333333333334), u'matt pacelli gay is hel')
((0.3436507936507937, 0.5944444444444444), u'mattiaaa girls can t resist the pure unadulterated wonder that exudes from gay people then they try and fill the void with cats and cak')
((0.4166666666666667, 0.5833333333333334), u'matttcliff i dont think youre gay btw')
((0.4166666666666667, 0.5833333333333334), u'maybe heaven isn t something you can get to maybe it s just a state of mind or thought or something gay like that kyle from south park')
((0.4166666666666667, 0.5833333333333334), u'maybe if he wasnt wearing them gay ass clothes dog wouldn t have went for his kne')
((0.37222222222222223, 0.6611111111111111), u'me and deedee have spent all night convincing folk eachother gay hahaha hesgay heluvsdom')
((0.4083333333333333, 0.7416666666666667), u'mighty chesties scrub their testes chapter gayporn gaysex gay')
((0.20833333333333334, 0.5416666666666667), u'minard state senator mike hewitt s office backpedals on gay farming calls earlier conversation poorly handl')
((0.008333333333333331, 0.6416666666666666), u'mons deen kevmileyja is this some sort of secret code for your gay relationship adam and rodney whut')
((0.4166666666666667, 0.5833333333333334), u'mormon church supports openly gay scouts joining bsa yesterday the mormon church off')
((0.20833333333333334, 0.7916666666666667), u'msanthrope im only gay for you baybee')
((0.6083333333333334, 0.6416666666666666), u'mshell but max knows his gay secrets lol x')
((0.30833333333333335, 0.44166666666666665), u'my instagram name is so gay haha')
((0.4166666666666667, 0.5833333333333334), u'my mom hates gay people with a pass')
((0.25833333333333336, 0.3916666666666667), u'my sister is too much she just said she going gay')
((0.4166666666666667, 0.5833333333333334), u'myles is gay r')
((0.41111111111111115, 0.6277777777777778), u'mynamesdom i m comfortable with my sexuality so the gay award is fine with me i ll swing both ways if i have to yourdadisadilf')
((0.4166666666666667, 0.5833333333333334), u'nah that was urm gay')
((0.4166666666666667, 0.5833333333333334), u'naw boo u ain t gay u bi unless you a transgend')
((0.24305555555555558, 0.6944444444444445), u'nelsonderilus i didn t expect to get this attached to her finally glad to know your not gay little broth')
((-0.14166666666666664, 0.7916666666666667), u'niall horan is ugly harry styles and ke ha zayn malik a terrorist louis tomlinson gay liam payne bisexu')
((0.4166666666666667, 0.5833333333333334), u'nick rabb yeah i agree your the gay one xd')
((0.4166666666666667, 0.5083333333333333), u'nightlocknights saying finnick doesn t love annie is like saying romeo didn t love juliet so turned gay and married mercutio')
((0.20833333333333334, 0.5416666666666667), u'nike s gay athlete endorsement quest discussed on the rubin report earlier this week nike poached newly ou')
((0.2765151515151515, 0.5189393939393939), u'no new friends you re fucking gay drak')
((0.4166666666666667, 0.5833333333333334), u'noodleflames is an app me amp cisco had it for like a year already amp we were gay amp didn t have friends lmfao it s like fb')
((0.4166666666666667, 0.5833333333333334), u'not gay https t co o nwrwyk')
((0.45833333333333337, 0.7916666666666667), u'not tryna be gay but tiara thomas sexy af')
((0.37083333333333335, 0.7916666666666667), u'nothing so humbling as being destroyed on stage by a gay comedian very funny just avoided being ruined as the butt of the jok')
((0.4166666666666667, 0.5833333333333334), u'nowlyrics gay me paramore parawhor')
((0.20833333333333334, 0.7916666666666667), u'oddestcatever whospilot thefckingera only if your gay then it s of')
((0.4166666666666667, 0.5833333333333334), u'oh hello there gay liberation monument christopher park freedomofchoice friend')
((0.07222222222222223, 0.36111111111111116), u'oh my i want a boyfriend like alan carr such a waste he s gay guiltypleasur')
((-0.04166666666666666, 0.7916666666666667), u'omerta ill rip on your asshole since i m so gay')
((0.39416666666666667, 0.3808333333333333), u'one of my best friends in high school is now a male model i kinda think he s gay now')
((0.23833333333333334, 0.7566666666666666), u'or mayb that she got a vagina n i don t gove a shit coz i m gay lol kilogramkg t khush lol y u mad')
((0.4166666666666667, 0.5833333333333334), u'our bathroom smells like gay butt sex')
((0.07222222222222223, 0.8277777777777778), u'overheard at an elementary school playground you draw girls weird yeah well you re gay ohhhhhh i m tellllinnnng')
((0.4166666666666667, 0.5833333333333334), u'oweninewo i think not so gay')
((0.7083333333333334, 0.44166666666666665), u'photoset thegestianpoet heysammy sassy gay best friend jared au where lucifer gets sam s body but')
((-0.09444444444444443, 0.5277777777777778), u'procchio i was going to say something like you find the girls ugly because your gay but i didn t know if it would cross the lin')
((0.4166666666666667, 0.5833333333333334), u'putin warns france gay marriage could affect adopt')
((0.37222222222222223, 0.5277777777777778), u'racrizzles i actually think i m gay hahahaha ok then')
((0.15833333333333333, 0.33333333333333337), u'randomfact apparently tom daley is gay according to my gay mate hasn t stop telling me this for last few weeks doingmycrustin')
((0.23888888888888893, 0.49444444444444446), u'reason i cannot wait to move out no more gay neighbors that have trampoline parties during dead week')
((0.4166666666666667, 0.5833333333333334), u'riding a muscle cock gayporn gay gaysex')
((0.32222222222222224, 0.5527777777777777), u'rontaviatolbert bit slick be actin gay lol')
((-0.061111111111111116, 0.6611111111111111), u'rossfretwell how do u make a gay fuck a woman shit in her cunt hahahah')
((0.47222222222222227, 0.5277777777777778), u's lovee haha we are soo gay lol')
((0.20833333333333334, 0.3541666666666667), u'sadesgall yea same you re gay')
((0.054166666666666675, 0.3958333333333333), u'samb you gay fa real boy this the rd time u done mentioned yo dick you a fuck nigga fa real boy looking like a broke ass gam')
((0.4166666666666667, 0.5833333333333334), u'samoan fa afaine don t want gay marriag')
((0.5416666666666667, 0.7583333333333334), u'sarah hog so very gay')
((0.1947916666666667, 0.5083333333333333), u'sarah turner haha probz true and i dont think its the little gay looking one eith')
((0.4166666666666667, 0.5833333333333334), u'satan s gay')
((0.4166666666666667, 0.5083333333333333), u'saying finnick doesn t love annie is like saying romeo didn t love juliet so turned gay and married mercutio')
((0.3111111111111111, 0.45555555555555555), u'scouselad surestartgoofy old holborn strongly anti gay marriage but not anti gay say no mor')
((0.3452380952380953, 0.5952380952380952), u'seanpeaty this weekend i want to find the right bloke for me in town super gay')
((0.4166666666666667, 0.5833333333333334), u'seinfeld gorge and krager get gay maried and imediately burn in hell for all etern')
((0.10833333333333334, 0.6916666666666667), u'sent me dat gay shit')
((0.15833333333333333, 0.7916666666666667), u'seriously think my ex boyfriend is gay')
((0.4166666666666667, 0.5833333333333334), u'she s not gay how can you tell because i m attracted to h')
((0.4166666666666667, 0.5833333333333334), u'so for all my gay boys out there he is singl')
((0.0, 0.0), u'sohan dasbottom shriampore seeking i want a boy')
((0.4166666666666667, 0.5833333333333334), u'sold my s ul miles kane is gay cos i saw him sucking d i c k j k')
((-0.19722222222222222, 0.5805555555555555), u'some gay show is on the chann extra is suppose to be on tonight fuck this shit man like fucking fuck')
((0.20555555555555557, 0.7277777777777779), u'some might say it happend to fast some might think that we were thrashed others may say we are only gay let me tell you how i see it my way')
((0.4166666666666667, 0.5833333333333334), u'sometimes i feel like i need to tattoo the words i m gay across my forehead just so guys talk to m')
((0.20833333333333334, 0.2916666666666667), u'sooooon takin a twosie soyjoy cheri double dating sounds all gay and nic')
((0.4166666666666667, 0.5833333333333334), u'sophiedove but the powers make it gay')
((-0.04166666666666666, 0.7916666666666667), u'sorry father but i cannot hug you or i ll catch the gay')
((0.4166666666666667, 0.5833333333333334), u'sounds gay anyway lt youtub')
((0.4166666666666667, 0.5833333333333334), u'spliffmeister homosexuals are gay tru')
((-0.04166666666666666, 0.7916666666666667), u'stewbird wtf thats gay i just got s and a bottl')
((0.4166666666666667, 0.5833333333333334), u'stfu bitch ur gay af')
((0.45833333333333337, 0.5916666666666667), u'stop tweeting gay love song lyrics nigg')
((0.4166666666666667, 0.5833333333333334), u'straightrentboy introduce me in gay porn')
((0.4166666666666667, 0.5833333333333334), u'suckmybigdeaux nah yous a gay')
((0.08333333333333333, 0.33888888888888885), u'summa lovin summa lovin with my g black amp white bitches instahoes fohawk justdoit nike jdi gay gayboy')
((0.4166666666666667, 0.5833333333333334), u'swerve isidro witcho gay ass pinky promise lookin ass')
((0.4166666666666667, 0.5833333333333334), u'teigsman power rangers are gay teigan i can t believe you can even compare them to iron man they just run around in lycra')
((-0.036111111111111115, 0.4527777777777778), u'telepolitics yes with the broken promises amp intro of gay marriage not in the manifesto all the other legislation not there either nic')
((0.1388888888888889, 0.36111111111111116), u'ten sweaty guys one tiny room gaysex gayporn gay')
((0.06000000000000002, 0.67), u'teresa eliza soccerrafalugo so i m hearing she is gay why do i always have bad luck with girl lol but ill turn her straight')
((0.4166666666666667, 0.5833333333333334), u'that s soo gay')
((-0.11111111111111112, 0.5277777777777778), u'thatbowseeshans looooooool i must of tweeted bout how i hate gay s n dat bare of them on my twitter started cussin me loooooooool')
((0.0, 0.0), u'the burning desire jaipur seeking i m looking for')
((0.30833333333333335, 0.4916666666666667), u'the report card falls from my hand straight as what will everybody think i run to my teacher please please change it to a gay a pleas')
((-0.027777777777777773, 0.8611111111111112), u'thejamessmith justinbieber hahahhaha wtf you massive gay justin was with sel for like two years go away justin i luv u')
((0.4166666666666667, 0.5833333333333334), u'there is this unsaid gay rule that u must know every beyonce move or ur ass is out')
((0.07222222222222223, 0.7944444444444446), u'there was really no excuse for me not to go to cali parmeley and my mom were just on some gay shit that they thought was funni')
((0.09722222222222222, 0.36111111111111116), u'therealfatah e g shias and other sects that just induldge in shirk and bidaah and them gay muslims are in the same boat too')
((0.45833333333333337, 0.5416666666666667), u'thetradeshub inverteck we re brothers it s more incestious than gay')
((0.4166666666666667, 0.5833333333333334), u'they so gay dreeyuhh paigegardashian amp it s a couple twitter niggas talk about how they get they ass ate smh fags i m cri')
((0.4166666666666667, 0.5833333333333334), u'this gay ass nigga don t even know who westbrook is smh and barely knows who kd i')
((0.4166666666666667, 0.5833333333333334), u'this girl on fb said she gay but suck d')
((0.45833333333333337, 0.7083333333333334), u'this guy was involved in gay sexual acts on stag')
((0.4166666666666667, 0.5833333333333334), u'this is gay onlockdown')
((0.20833333333333334, 0.2916666666666667), u'today is the second time within days that my parents have asked me if i m gay no offense mom and dad but y all some ho')
((0.4166666666666667, 0.5833333333333334), u'today s gonna be gay if i don t so anyth')
((0.4166666666666667, 0.5833333333333334), u'trippyasiankyle ur gay')
((0.6055555555555555, 0.7611111111111111), u'tsu surf kravekrys tsu surf were u at lmao omw to the mall traffic gay hurrrrry i wannna see you lol')
((0.013333333333333353, 0.5433333333333333), u'turned first bloke gay second fucking suicidal is this really someone you want in your lif')
((0.4166666666666667, 0.5833333333333334), u'twitters bein gay saying i got notifications when i blatantly haven t')
((0.4166666666666667, 0.5833333333333334), u'uberbulishit tears are water and gay erinmonroe')
((0.4166666666666667, 0.5833333333333334), u'uberbulishit tears are water and gay keyganriley')
((0.4166666666666667, 0.5833333333333334), u'un velociraptor gay w')
((0.6083333333333334, 0.6416666666666666), u'undercover gay niggas takin over i told u lol')
((0.4166666666666667, 0.5833333333333334), u'unfjonasbros wait what is he gay or idk what')
((0.4166666666666667, 0.5833333333333334), u'unusualfactpage of girls fall asleep on the phone because they don t want the conversation to end gay')
((0.4166666666666667, 0.5833333333333334), u'ur gay bitch')
((0.4166666666666667, 0.5833333333333334), u'vannad yea we all doh atm and no sherman is not barca he is gay')
((0.4166666666666667, 0.5833333333333334), u'vargo nation hell yeah let s be gay for jesus')
((0.5083333333333333, 0.7916666666666667), u'verogonzalez your both gay lmao')
((0.375, 0.625), u'vivalamigs is super gay')
((0.4166666666666667, 0.5833333333333334), u'vmock you gay amp don t want your gay dick')
((-0.16111111111111112, 0.6944444444444445), u'what the fuck is wrong with this gay ass rout')
((0.10833333333333334, 0.6916666666666667), u'who in buffalo bop nobody that s that gay chicago shit')
((0.4166666666666667, 0.5833333333333334), u'whoa dere whyyoustruggle im gay faggot who eats dick')
((0.0625, 0.5625), u'why do people find it hard to think celebs are gay is it cuz they re celebs or')
((0.30833333333333335, 0.44166666666666665), u'why s everyone being gay tonight haha')
((0.008333333333333331, 0.5916666666666667), u'why the fuck would you put your cover photo as your display picture that s gay')
((0.4166666666666667, 0.5833333333333334), u'wish i sasbt sooo gay')
((-0.10416666666666666, 0.7916666666666667), u'with mitzproductions at oceana mad night but he s on a gay wav')
((0.08229166666666671, 0.6208333333333333), u'women on iwd amazing bride passes bouquet to gay sister unable to marry sometimes the little gestures lgbt')
((0.33888888888888885, 0.4611111111111111), u'wot is dis psycholoso gay much sugarplum d bidobado sugarplum questionnier mention that person you ll love to be with')
((0.4666666666666667, 1.0), u'wow i am sounding really gay tonight sorrrray')
((0.17222222222222225, 0.5277777777777778), u'wow mine sounds gay oh no here comes white temptress')
((0.20059523809523808, 0.7797619047619048), u'wtf lmao dismanwoody you probably all think i m gay right now')
((0.4166666666666667, 0.5833333333333334), u'yazzcevik you are so gay')
((0.45833333333333337, 0.5416666666666667), u'yea i like girls yea im gay yea i eat pussy any more quset')
((0.4166666666666667, 0.5833333333333334), u'yes and that you fancied kellin quin course i do but hes gay i know who this is now')
((0.10833333333333334, 0.6916666666666667), u'yesshegot it yea cause that shit is gay if your a dud')
((0.4166666666666667, 0.5833333333333334), u'yo bro you so gay willpenczak')
((0.4166666666666667, 0.5833333333333334), u'you know whats gay minut')
((0.20416666666666666, 0.5708333333333333), u'your a angel well guess what your stupid and best friends with a gay hahaha')
((0.3055555555555556, 0.8611111111111112), u'your really not jussyjust i am too cute to be gay')
((0.6, 1.0), u'zairieypeace johor seeking nice guy')
