(frozenset(['goth']), frozenset(['gay', 'sadistic', 'emo', 'epic', 'scene']), 5, 1.0)
(frozenset(['goth', 'gay']), frozenset(['sadistic', 'emo', 'epic', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'gay']), frozenset(['emo', 'epic', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'emo', 'gay']), frozenset(['epic', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'epic', 'emo', 'gay']), frozenset(['scene']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'emo', 'gay', 'scene']), frozenset(['epic']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'epic', 'gay']), frozenset(['emo', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'epic', 'scene', 'gay']), frozenset(['emo']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'scene', 'gay']), frozenset(['emo', 'epic']), 5, 1.0)
(frozenset(['goth', 'emo', 'gay']), frozenset(['sadistic', 'epic', 'scene']), 5, 1.0)
(frozenset(['goth', 'epic', 'emo', 'gay']), frozenset(['sadistic', 'scene']), 5, 1.0)
(frozenset(['goth', 'epic', 'emo', 'gay', 'scene']), frozenset(['sadistic']), 5, 1.0)
(frozenset(['goth', 'emo', 'gay', 'scene']), frozenset(['sadistic', 'epic']), 5, 1.0)
(frozenset(['goth', 'epic', 'gay']), frozenset(['sadistic', 'emo', 'scene']), 5, 1.0)
(frozenset(['goth', 'epic', 'scene', 'gay']), frozenset(['sadistic', 'emo']), 5, 1.0)
(frozenset(['goth', 'scene', 'gay']), frozenset(['sadistic', 'emo', 'epic']), 5, 1.0)
(frozenset(['sadistic', 'goth']), frozenset(['emo', 'epic', 'scene', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'emo']), frozenset(['epic', 'scene', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'epic', 'emo']), frozenset(['scene', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'epic', 'emo', 'scene']), frozenset(['gay']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'emo', 'scene']), frozenset(['epic', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'epic']), frozenset(['emo', 'scene', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'epic', 'scene']), frozenset(['emo', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'scene']), frozenset(['emo', 'epic', 'gay']), 5, 1.0)
(frozenset(['goth', 'emo']), frozenset(['sadistic', 'epic', 'scene', 'gay']), 5, 1.0)
(frozenset(['goth', 'epic', 'emo']), frozenset(['sadistic', 'scene', 'gay']), 5, 1.0)
(frozenset(['goth', 'epic', 'emo', 'scene']), frozenset(['sadistic', 'gay']), 5, 1.0)
(frozenset(['goth', 'emo', 'scene']), frozenset(['sadistic', 'epic', 'gay']), 5, 1.0)
(frozenset(['goth', 'epic']), frozenset(['sadistic', 'emo', 'scene', 'gay']), 5, 1.0)
(frozenset(['goth', 'epic', 'scene']), frozenset(['sadistic', 'emo', 'gay']), 5, 1.0)
(frozenset(['goth', 'scene']), frozenset(['sadistic', 'emo', 'epic', 'gay']), 5, 1.0)
(frozenset(['sadistic']), frozenset(['goth', 'gay', 'emo', 'epic', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'gay']), frozenset(['goth', 'epic', 'emo', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'epic', 'gay']), frozenset(['goth', 'emo', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'epic', 'gay']), frozenset(['goth', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'epic', 'scene', 'gay']), frozenset(['goth']), 5, 1.0)
(frozenset(['sadistic', 'epic', 'scene', 'gay']), frozenset(['goth', 'emo']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'gay']), frozenset(['goth', 'epic', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'scene', 'gay']), frozenset(['goth', 'epic']), 5, 1.0)
(frozenset(['sadistic', 'scene', 'gay']), frozenset(['goth', 'epic', 'emo']), 5, 1.0)
(frozenset(['sadistic', 'emo']), frozenset(['goth', 'epic', 'gay', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'epic']), frozenset(['goth', 'scene', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'epic', 'scene']), frozenset(['goth', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'scene']), frozenset(['goth', 'epic', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'epic']), frozenset(['goth', 'emo', 'gay', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'epic', 'scene']), frozenset(['goth', 'emo', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'scene']), frozenset(['goth', 'epic', 'emo', 'gay']), 5, 1.0)
(frozenset(['epic']), frozenset(['goth', 'gay', 'sadistic', 'emo', 'scene']), 5, 1.0)
(frozenset(['epic', 'gay']), frozenset(['sadistic', 'goth', 'emo', 'scene']), 5, 1.0)
(frozenset(['emo', 'epic', 'gay']), frozenset(['sadistic', 'goth', 'scene']), 5, 1.0)
(frozenset(['emo', 'epic', 'scene', 'gay']), frozenset(['sadistic', 'goth']), 5, 1.0)
(frozenset(['epic', 'scene', 'gay']), frozenset(['sadistic', 'goth', 'emo']), 5, 1.0)
(frozenset(['emo', 'epic']), frozenset(['sadistic', 'goth', 'gay', 'scene']), 5, 1.0)
(frozenset(['emo', 'epic', 'scene']), frozenset(['sadistic', 'goth', 'gay']), 5, 1.0)
(frozenset(['epic', 'scene']), frozenset(['sadistic', 'goth', 'emo', 'gay']), 5, 1.0)
(frozenset(['sadistic']), frozenset(['goth', 'emo', 'gay', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'goth']), frozenset(['emo', 'gay', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'emo']), frozenset(['scene', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'emo', 'scene']), frozenset(['gay']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'emo', 'gay']), frozenset(['scene']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'gay']), frozenset(['emo', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'scene', 'gay']), frozenset(['emo']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'scene']), frozenset(['emo', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'emo']), frozenset(['goth', 'gay', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'gay']), frozenset(['goth', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'scene', 'gay']), frozenset(['goth']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'scene']), frozenset(['goth', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'gay']), frozenset(['goth', 'emo', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'scene', 'gay']), frozenset(['goth', 'emo']), 5, 1.0)
(frozenset(['sadistic', 'scene']), frozenset(['goth', 'emo', 'gay']), 5, 1.0)
(frozenset(['goth']), frozenset(['sadistic', 'emo', 'gay', 'scene']), 5, 1.0)
(frozenset(['goth', 'emo']), frozenset(['sadistic', 'scene', 'gay']), 5, 1.0)
(frozenset(['goth', 'emo', 'scene']), frozenset(['sadistic', 'gay']), 5, 1.0)
(frozenset(['goth', 'emo', 'gay', 'scene']), frozenset(['sadistic']), 5, 1.0)
(frozenset(['goth', 'emo', 'gay']), frozenset(['sadistic', 'scene']), 5, 1.0)
(frozenset(['goth', 'gay']), frozenset(['sadistic', 'emo', 'scene']), 5, 1.0)
(frozenset(['goth', 'scene', 'gay']), frozenset(['sadistic', 'emo']), 5, 1.0)
(frozenset(['goth', 'scene']), frozenset(['sadistic', 'emo', 'gay']), 5, 1.0)
(frozenset(['sadistic']), frozenset(['goth', 'epic', 'scene', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'goth']), frozenset(['epic', 'scene', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'epic']), frozenset(['scene', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'epic', 'scene']), frozenset(['gay']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'epic', 'gay']), frozenset(['scene']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'scene']), frozenset(['epic', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'scene', 'gay']), frozenset(['epic']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'gay']), frozenset(['epic', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'epic']), frozenset(['goth', 'scene', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'epic', 'scene']), frozenset(['goth', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'epic', 'scene', 'gay']), frozenset(['goth']), 5, 1.0)
(frozenset(['sadistic', 'epic', 'gay']), frozenset(['goth', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'scene']), frozenset(['goth', 'epic', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'scene', 'gay']), frozenset(['goth', 'epic']), 5, 1.0)
(frozenset(['sadistic', 'gay']), frozenset(['goth', 'epic', 'scene']), 5, 1.0)
(frozenset(['goth']), frozenset(['sadistic', 'epic', 'scene', 'gay']), 5, 1.0)
(frozenset(['goth', 'epic']), frozenset(['sadistic', 'scene', 'gay']), 5, 1.0)
(frozenset(['goth', 'epic', 'scene']), frozenset(['sadistic', 'gay']), 5, 1.0)
(frozenset(['goth', 'epic', 'scene', 'gay']), frozenset(['sadistic']), 5, 1.0)
(frozenset(['goth', 'epic', 'gay']), frozenset(['sadistic', 'scene']), 5, 1.0)
(frozenset(['goth', 'scene']), frozenset(['sadistic', 'epic', 'gay']), 5, 1.0)
(frozenset(['goth', 'scene', 'gay']), frozenset(['sadistic', 'epic']), 5, 1.0)
(frozenset(['goth', 'gay']), frozenset(['sadistic', 'epic', 'scene']), 5, 1.0)
(frozenset(['epic']), frozenset(['sadistic', 'goth', 'scene', 'gay']), 5, 1.0)
(frozenset(['epic', 'scene']), frozenset(['sadistic', 'goth', 'gay']), 5, 1.0)
(frozenset(['epic', 'scene', 'gay']), frozenset(['sadistic', 'goth']), 5, 1.0)
(frozenset(['epic', 'gay']), frozenset(['sadistic', 'goth', 'scene']), 5, 1.0)
(frozenset(['sadistic']), frozenset(['emo', 'epic', 'scene', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'emo']), frozenset(['epic', 'scene', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'epic']), frozenset(['scene', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'epic', 'scene']), frozenset(['gay']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'epic', 'gay']), frozenset(['scene']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'scene']), frozenset(['epic', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'scene', 'gay']), frozenset(['epic']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'gay']), frozenset(['epic', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'epic']), frozenset(['emo', 'scene', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'epic', 'scene']), frozenset(['emo', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'epic', 'scene', 'gay']), frozenset(['emo']), 5, 1.0)
(frozenset(['sadistic', 'epic', 'gay']), frozenset(['emo', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'scene']), frozenset(['emo', 'epic', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'scene', 'gay']), frozenset(['emo', 'epic']), 5, 1.0)
(frozenset(['sadistic', 'gay']), frozenset(['emo', 'epic', 'scene']), 5, 1.0)
(frozenset(['epic']), frozenset(['sadistic', 'emo', 'scene', 'gay']), 5, 1.0)
(frozenset(['emo', 'epic']), frozenset(['sadistic', 'scene', 'gay']), 5, 1.0)
(frozenset(['emo', 'epic', 'scene']), frozenset(['sadistic', 'gay']), 5, 1.0)
(frozenset(['emo', 'epic', 'scene', 'gay']), frozenset(['sadistic']), 5, 1.0)
(frozenset(['emo', 'epic', 'gay']), frozenset(['sadistic', 'scene']), 5, 1.0)
(frozenset(['epic', 'scene']), frozenset(['sadistic', 'emo', 'gay']), 5, 1.0)
(frozenset(['epic', 'scene', 'gay']), frozenset(['sadistic', 'emo']), 5, 1.0)
(frozenset(['epic', 'gay']), frozenset(['sadistic', 'emo', 'scene']), 5, 1.0)
(frozenset(['sadistic']), frozenset(['goth', 'epic', 'emo', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'goth']), frozenset(['epic', 'emo', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'epic']), frozenset(['emo', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'epic', 'emo']), frozenset(['gay']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'epic', 'gay']), frozenset(['emo']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'emo']), frozenset(['epic', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'emo', 'gay']), frozenset(['epic']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'gay']), frozenset(['emo', 'epic']), 5, 1.0)
(frozenset(['sadistic', 'epic']), frozenset(['goth', 'emo', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'epic']), frozenset(['goth', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'epic', 'gay']), frozenset(['goth']), 5, 1.0)
(frozenset(['sadistic', 'epic', 'gay']), frozenset(['goth', 'emo']), 5, 1.0)
(frozenset(['sadistic', 'emo']), frozenset(['goth', 'epic', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'gay']), frozenset(['goth', 'epic']), 5, 1.0)
(frozenset(['sadistic', 'gay']), frozenset(['goth', 'epic', 'emo']), 5, 1.0)
(frozenset(['goth']), frozenset(['sadistic', 'epic', 'emo', 'gay']), 5, 1.0)
(frozenset(['goth', 'epic']), frozenset(['sadistic', 'emo', 'gay']), 5, 1.0)
(frozenset(['goth', 'epic', 'emo']), frozenset(['sadistic', 'gay']), 5, 1.0)
(frozenset(['goth', 'epic', 'emo', 'gay']), frozenset(['sadistic']), 5, 1.0)
(frozenset(['goth', 'epic', 'gay']), frozenset(['sadistic', 'emo']), 5, 1.0)
(frozenset(['goth', 'emo']), frozenset(['sadistic', 'epic', 'gay']), 5, 1.0)
(frozenset(['goth', 'emo', 'gay']), frozenset(['sadistic', 'epic']), 5, 1.0)
(frozenset(['goth', 'gay']), frozenset(['sadistic', 'emo', 'epic']), 5, 1.0)
(frozenset(['epic']), frozenset(['sadistic', 'goth', 'emo', 'gay']), 5, 1.0)
(frozenset(['emo', 'epic']), frozenset(['sadistic', 'goth', 'gay']), 5, 1.0)
(frozenset(['emo', 'epic', 'gay']), frozenset(['sadistic', 'goth']), 5, 1.0)
(frozenset(['epic', 'gay']), frozenset(['sadistic', 'goth', 'emo']), 5, 1.0)
(frozenset(['Cock']), frozenset(['Twink', 'Gay', 'Bear', 'TeamGay']), 7, 1.0)
(frozenset(['Twink', 'Cock']), frozenset(['Bear', 'Gay', 'TeamGay']), 7, 1.0)
(frozenset(['Cock', 'Twink', 'Bear']), frozenset(['Gay', 'TeamGay']), 7, 1.0)
(frozenset(['Twink', 'Cock', 'Gay', 'Bear']), frozenset(['TeamGay']), 7, 1.0)
(frozenset(['Twink', 'Cock', 'Bear', 'TeamGay']), frozenset(['Gay']), 7, 1.0)
(frozenset(['Cock', 'Twink', 'Gay']), frozenset(['Bear', 'TeamGay']), 7, 1.0)
(frozenset(['Twink', 'Cock', 'Gay', 'TeamGay']), frozenset(['Bear']), 7, 1.0)
(frozenset(['Cock', 'Twink', 'TeamGay']), frozenset(['Gay', 'Bear']), 7, 1.0)
(frozenset(['Cock', 'Gay']), frozenset(['Twink', 'Bear', 'TeamGay']), 7, 1.0)
(frozenset(['Cock', 'Bear', 'Gay']), frozenset(['Twink', 'TeamGay']), 7, 1.0)
(frozenset(['Cock', 'Gay', 'Bear', 'TeamGay']), frozenset(['Twink']), 7, 1.0)
(frozenset(['Cock', 'Gay', 'TeamGay']), frozenset(['Twink', 'Bear']), 7, 1.0)
(frozenset(['Cock', 'Bear']), frozenset(['Twink', 'Gay', 'TeamGay']), 7, 1.0)
(frozenset(['Cock', 'Bear', 'TeamGay']), frozenset(['Twink', 'Gay']), 7, 1.0)
(frozenset(['Cock', 'TeamGay']), frozenset(['Twink', 'Bear', 'Gay']), 7, 1.0)
(frozenset(['Bear']), frozenset(['Twink', 'Cock', 'Gay', 'TeamGay']), 7, 1.0)
(frozenset(['Twink', 'Bear']), frozenset(['Cock', 'Gay', 'TeamGay']), 7, 1.0)
(frozenset(['Twink', 'Gay', 'Bear']), frozenset(['Cock', 'TeamGay']), 7, 1.0)
(frozenset(['Twink', 'Bear', 'Gay', 'TeamGay']), frozenset(['Cock']), 7, 1.0)
(frozenset(['Twink', 'Bear', 'TeamGay']), frozenset(['Cock', 'Gay']), 7, 1.0)
(frozenset(['Gay', 'Bear']), frozenset(['Cock', 'Twink', 'TeamGay']), 7, 1.0)
(frozenset(['Bear', 'Gay', 'TeamGay']), frozenset(['Twink', 'Cock']), 7, 1.0)
(frozenset(['Bear', 'TeamGay']), frozenset(['Cock', 'Twink', 'Gay']), 7, 1.0)
(frozenset(['TeamGay']), frozenset(['Twink', 'Cock', 'Gay', 'Bear']), 7, 0.7)
(frozenset(['Twink', 'TeamGay']), frozenset(['Cock', 'Bear', 'Gay']), 7, 1.0)
(frozenset(['Twink', 'Gay', 'TeamGay']), frozenset(['Cock', 'Bear']), 7, 1.0)
(frozenset(['Gay', 'TeamGay']), frozenset(['Cock', 'Twink', 'Bear']), 7, 0.875)
(frozenset(['goth']), frozenset(['epic', 'emo', 'gay', 'scene']), 5, 1.0)
(frozenset(['goth', 'epic']), frozenset(['emo', 'scene', 'gay']), 5, 1.0)
(frozenset(['goth', 'epic', 'emo']), frozenset(['scene', 'gay']), 5, 1.0)
(frozenset(['goth', 'epic', 'emo', 'scene']), frozenset(['gay']), 5, 1.0)
(frozenset(['goth', 'epic', 'emo', 'gay']), frozenset(['scene']), 5, 1.0)
(frozenset(['goth', 'epic', 'scene']), frozenset(['emo', 'gay']), 5, 1.0)
(frozenset(['goth', 'epic', 'scene', 'gay']), frozenset(['emo']), 5, 1.0)
(frozenset(['goth', 'epic', 'gay']), frozenset(['emo', 'scene']), 5, 1.0)
(frozenset(['goth', 'emo']), frozenset(['epic', 'scene', 'gay']), 5, 1.0)
(frozenset(['goth', 'emo', 'scene']), frozenset(['epic', 'gay']), 5, 1.0)
(frozenset(['goth', 'emo', 'gay', 'scene']), frozenset(['epic']), 5, 1.0)
(frozenset(['goth', 'emo', 'gay']), frozenset(['epic', 'scene']), 5, 1.0)
(frozenset(['goth', 'gay']), frozenset(['emo', 'epic', 'scene']), 5, 1.0)
(frozenset(['goth', 'scene', 'gay']), frozenset(['emo', 'epic']), 5, 1.0)
(frozenset(['goth', 'scene']), frozenset(['emo', 'epic', 'gay']), 5, 1.0)
(frozenset(['epic']), frozenset(['goth', 'emo', 'gay', 'scene']), 5, 1.0)
(frozenset(['emo', 'epic']), frozenset(['goth', 'gay', 'scene']), 5, 1.0)
(frozenset(['emo', 'epic', 'gay']), frozenset(['goth', 'scene']), 5, 1.0)
(frozenset(['emo', 'epic', 'scene', 'gay']), frozenset(['goth']), 5, 1.0)
(frozenset(['emo', 'epic', 'scene']), frozenset(['goth', 'gay']), 5, 1.0)
(frozenset(['epic', 'gay']), frozenset(['goth', 'emo', 'scene']), 5, 1.0)
(frozenset(['epic', 'scene', 'gay']), frozenset(['goth', 'emo']), 5, 1.0)
(frozenset(['epic', 'scene']), frozenset(['goth', 'emo', 'gay']), 5, 1.0)
(frozenset(['zacefron']), frozenset(['love', 'gay', 'zefron', 'zac']), 5, 1.0)
(frozenset(['love', 'zacefron']), frozenset(['zefron', 'gay', 'zac']), 5, 1.0)
(frozenset(['zacefron', 'love', 'zefron']), frozenset(['gay', 'zac']), 5, 1.0)
(frozenset(['love', 'zacefron', 'gay', 'zefron']), frozenset(['zac']), 5, 1.0)
(frozenset(['love', 'zacefron', 'zac', 'zefron']), frozenset(['gay']), 5, 1.0)
(frozenset(['zacefron', 'love', 'gay']), frozenset(['zefron', 'zac']), 5, 1.0)
(frozenset(['love', 'zacefron', 'zac', 'gay']), frozenset(['zefron']), 5, 1.0)
(frozenset(['zacefron', 'love', 'zac']), frozenset(['gay', 'zefron']), 5, 1.0)
(frozenset(['zacefron', 'gay']), frozenset(['love', 'zefron', 'zac']), 5, 1.0)
(frozenset(['zacefron', 'zefron', 'gay']), frozenset(['love', 'zac']), 5, 1.0)
(frozenset(['zacefron', 'gay', 'zefron', 'zac']), frozenset(['love']), 5, 1.0)
(frozenset(['zacefron', 'zac', 'gay']), frozenset(['love', 'zefron']), 5, 1.0)
(frozenset(['zacefron', 'zefron']), frozenset(['love', 'gay', 'zac']), 5, 1.0)
(frozenset(['zacefron', 'zac', 'zefron']), frozenset(['love', 'gay']), 5, 1.0)
(frozenset(['zacefron', 'zac']), frozenset(['love', 'zefron', 'gay']), 5, 1.0)
(frozenset(['zefron']), frozenset(['zacefron', 'love', 'gay', 'zac']), 5, 1.0)
(frozenset(['love', 'zefron']), frozenset(['zacefron', 'zac', 'gay']), 5, 1.0)
(frozenset(['love', 'zac', 'zefron']), frozenset(['zacefron', 'gay']), 5, 1.0)
(frozenset(['gay', 'love', 'zac', 'zefron']), frozenset(['zacefron']), 5, 1.0)
(frozenset(['love', 'gay', 'zefron']), frozenset(['zacefron', 'zac']), 5, 1.0)
(frozenset(['gay', 'zefron']), frozenset(['love', 'zacefron', 'zac']), 5, 1.0)
(frozenset(['zefron', 'gay', 'zac']), frozenset(['zacefron', 'love']), 5, 1.0)
(frozenset(['zac', 'zefron']), frozenset(['love', 'zacefron', 'gay']), 5, 1.0)
(frozenset(['zac']), frozenset(['zacefron', 'love', 'gay', 'zefron']), 5, 1.0)
(frozenset(['love', 'zac']), frozenset(['zacefron', 'zefron', 'gay']), 5, 1.0)
(frozenset(['love', 'zac', 'gay']), frozenset(['zacefron', 'zefron']), 5, 1.0)
(frozenset(['zac', 'gay']), frozenset(['love', 'zacefron', 'zefron']), 5, 1.0)
(frozenset(['sadistic']), frozenset(['goth', 'epic', 'emo', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'goth']), frozenset(['epic', 'emo', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'epic']), frozenset(['emo', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'epic', 'emo']), frozenset(['scene']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'epic', 'scene']), frozenset(['emo']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'emo']), frozenset(['epic', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'emo', 'scene']), frozenset(['epic']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'scene']), frozenset(['emo', 'epic']), 5, 1.0)
(frozenset(['sadistic', 'epic']), frozenset(['goth', 'emo', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'epic']), frozenset(['goth', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'epic', 'scene']), frozenset(['goth']), 5, 1.0)
(frozenset(['sadistic', 'epic', 'scene']), frozenset(['goth', 'emo']), 5, 1.0)
(frozenset(['sadistic', 'emo']), frozenset(['goth', 'epic', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'scene']), frozenset(['goth', 'epic']), 5, 1.0)
(frozenset(['sadistic', 'scene']), frozenset(['goth', 'epic', 'emo']), 5, 1.0)
(frozenset(['goth']), frozenset(['sadistic', 'epic', 'emo', 'scene']), 5, 1.0)
(frozenset(['goth', 'epic']), frozenset(['sadistic', 'emo', 'scene']), 5, 1.0)
(frozenset(['goth', 'epic', 'emo']), frozenset(['sadistic', 'scene']), 5, 1.0)
(frozenset(['goth', 'epic', 'emo', 'scene']), frozenset(['sadistic']), 5, 1.0)
(frozenset(['goth', 'epic', 'scene']), frozenset(['sadistic', 'emo']), 5, 1.0)
(frozenset(['goth', 'emo']), frozenset(['sadistic', 'epic', 'scene']), 5, 1.0)
(frozenset(['goth', 'emo', 'scene']), frozenset(['sadistic', 'epic']), 5, 1.0)
(frozenset(['goth', 'scene']), frozenset(['sadistic', 'emo', 'epic']), 5, 1.0)
(frozenset(['epic']), frozenset(['sadistic', 'goth', 'emo', 'scene']), 5, 1.0)
(frozenset(['emo', 'epic']), frozenset(['sadistic', 'goth', 'scene']), 5, 1.0)
(frozenset(['emo', 'epic', 'scene']), frozenset(['sadistic', 'goth']), 5, 1.0)
(frozenset(['epic', 'scene']), frozenset(['sadistic', 'goth', 'emo']), 5, 1.0)
(frozenset(['goth']), frozenset(['emo', 'gay', 'scene']), 5, 1.0)
(frozenset(['goth', 'emo']), frozenset(['scene', 'gay']), 5, 1.0)
(frozenset(['goth', 'emo', 'scene']), frozenset(['gay']), 5, 1.0)
(frozenset(['goth', 'emo', 'gay']), frozenset(['scene']), 5, 1.0)
(frozenset(['goth', 'gay']), frozenset(['emo', 'scene']), 5, 1.0)
(frozenset(['goth', 'scene', 'gay']), frozenset(['emo']), 5, 1.0)
(frozenset(['goth', 'scene']), frozenset(['emo', 'gay']), 5, 1.0)
(frozenset(['sadistic']), frozenset(['goth', 'epic', 'emo']), 5, 1.0)
(frozenset(['sadistic', 'goth']), frozenset(['epic', 'emo']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'epic']), frozenset(['emo']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'emo']), frozenset(['epic']), 5, 1.0)
(frozenset(['sadistic', 'epic']), frozenset(['goth', 'emo']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'epic']), frozenset(['goth']), 5, 1.0)
(frozenset(['sadistic', 'emo']), frozenset(['goth', 'epic']), 5, 1.0)
(frozenset(['goth']), frozenset(['sadistic', 'epic', 'emo']), 5, 1.0)
(frozenset(['goth', 'epic']), frozenset(['sadistic', 'emo']), 5, 1.0)
(frozenset(['goth', 'epic', 'emo']), frozenset(['sadistic']), 5, 1.0)
(frozenset(['goth', 'emo']), frozenset(['sadistic', 'epic']), 5, 1.0)
(frozenset(['epic']), frozenset(['sadistic', 'goth', 'emo']), 5, 1.0)
(frozenset(['emo', 'epic']), frozenset(['sadistic', 'goth']), 5, 1.0)
(frozenset(['zacefron']), frozenset(['love', 'zac', 'gay']), 5, 1.0)
(frozenset(['love', 'zacefron']), frozenset(['zac', 'gay']), 5, 1.0)
(frozenset(['zacefron', 'love', 'zac']), frozenset(['gay']), 5, 1.0)
(frozenset(['zacefron', 'love', 'gay']), frozenset(['zac']), 5, 1.0)
(frozenset(['zacefron', 'zac']), frozenset(['love', 'gay']), 5, 1.0)
(frozenset(['zacefron', 'zac', 'gay']), frozenset(['love']), 5, 1.0)
(frozenset(['zacefron', 'gay']), frozenset(['love', 'zac']), 5, 1.0)
(frozenset(['zac']), frozenset(['zacefron', 'love', 'gay']), 5, 1.0)
(frozenset(['love', 'zac']), frozenset(['zacefron', 'gay']), 5, 1.0)
(frozenset(['love', 'zac', 'gay']), frozenset(['zacefron']), 5, 1.0)
(frozenset(['zac', 'gay']), frozenset(['love', 'zacefron']), 5, 1.0)
(frozenset(['sadistic']), frozenset(['goth', 'epic', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'goth']), frozenset(['epic', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'epic']), frozenset(['scene']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'scene']), frozenset(['epic']), 5, 1.0)
(frozenset(['sadistic', 'epic']), frozenset(['goth', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'epic', 'scene']), frozenset(['goth']), 5, 1.0)
(frozenset(['sadistic', 'scene']), frozenset(['goth', 'epic']), 5, 1.0)
(frozenset(['goth']), frozenset(['sadistic', 'epic', 'scene']), 5, 1.0)
(frozenset(['goth', 'epic']), frozenset(['sadistic', 'scene']), 5, 1.0)
(frozenset(['goth', 'epic', 'scene']), frozenset(['sadistic']), 5, 1.0)
(frozenset(['goth', 'scene']), frozenset(['sadistic', 'epic']), 5, 1.0)
(frozenset(['epic']), frozenset(['sadistic', 'goth', 'scene']), 5, 1.0)
(frozenset(['epic', 'scene']), frozenset(['sadistic', 'goth']), 5, 1.0)
(frozenset(['sadistic']), frozenset(['emo', 'epic', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'emo']), frozenset(['epic', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'epic']), frozenset(['gay']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'gay']), frozenset(['epic']), 5, 1.0)
(frozenset(['sadistic', 'epic']), frozenset(['emo', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'epic', 'gay']), frozenset(['emo']), 5, 1.0)
(frozenset(['sadistic', 'gay']), frozenset(['emo', 'epic']), 5, 1.0)
(frozenset(['epic']), frozenset(['sadistic', 'emo', 'gay']), 5, 1.0)
(frozenset(['emo', 'epic']), frozenset(['sadistic', 'gay']), 5, 1.0)
(frozenset(['emo', 'epic', 'gay']), frozenset(['sadistic']), 5, 1.0)
(frozenset(['epic', 'gay']), frozenset(['sadistic', 'emo']), 5, 1.0)
(frozenset(['zacefron']), frozenset(['gay', 'zefron', 'zac']), 5, 1.0)
(frozenset(['zacefron', 'gay']), frozenset(['zefron', 'zac']), 5, 1.0)
(frozenset(['zacefron', 'zefron', 'gay']), frozenset(['zac']), 5, 1.0)
(frozenset(['zacefron', 'zac', 'gay']), frozenset(['zefron']), 5, 1.0)
(frozenset(['zacefron', 'zefron']), frozenset(['gay', 'zac']), 5, 1.0)
(frozenset(['zacefron', 'zac', 'zefron']), frozenset(['gay']), 5, 1.0)
(frozenset(['zacefron', 'zac']), frozenset(['zefron', 'gay']), 5, 1.0)
(frozenset(['zefron']), frozenset(['zacefron', 'gay', 'zac']), 5, 1.0)
(frozenset(['gay', 'zefron']), frozenset(['zacefron', 'zac']), 5, 1.0)
(frozenset(['zefron', 'gay', 'zac']), frozenset(['zacefron']), 5, 1.0)
(frozenset(['zac', 'zefron']), frozenset(['zacefron', 'gay']), 5, 1.0)
(frozenset(['zac']), frozenset(['zacefron', 'gay', 'zefron']), 5, 1.0)
(frozenset(['zac', 'gay']), frozenset(['zacefron', 'zefron']), 5, 1.0)
(frozenset(['sadistic']), frozenset(['goth', 'epic', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'goth']), frozenset(['epic', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'epic']), frozenset(['gay']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'gay']), frozenset(['epic']), 5, 1.0)
(frozenset(['sadistic', 'epic']), frozenset(['goth', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'epic', 'gay']), frozenset(['goth']), 5, 1.0)
(frozenset(['sadistic', 'gay']), frozenset(['goth', 'epic']), 5, 1.0)
(frozenset(['goth']), frozenset(['sadistic', 'epic', 'gay']), 5, 1.0)
(frozenset(['goth', 'epic']), frozenset(['sadistic', 'gay']), 5, 1.0)
(frozenset(['goth', 'epic', 'gay']), frozenset(['sadistic']), 5, 1.0)
(frozenset(['goth', 'gay']), frozenset(['sadistic', 'epic']), 5, 1.0)
(frozenset(['epic']), frozenset(['sadistic', 'goth', 'gay']), 5, 1.0)
(frozenset(['epic', 'gay']), frozenset(['sadistic', 'goth']), 5, 1.0)
(frozenset(['sadistic']), frozenset(['goth', 'emo', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'goth']), frozenset(['emo', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'emo']), frozenset(['gay']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'gay']), frozenset(['emo']), 5, 1.0)
(frozenset(['sadistic', 'emo']), frozenset(['goth', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'gay']), frozenset(['goth']), 5, 1.0)
(frozenset(['sadistic', 'gay']), frozenset(['goth', 'emo']), 5, 1.0)
(frozenset(['goth']), frozenset(['sadistic', 'emo', 'gay']), 5, 1.0)
(frozenset(['goth', 'emo']), frozenset(['sadistic', 'gay']), 5, 1.0)
(frozenset(['goth', 'emo', 'gay']), frozenset(['sadistic']), 5, 1.0)
(frozenset(['goth', 'gay']), frozenset(['sadistic', 'emo']), 5, 1.0)
(frozenset(['zacefron']), frozenset(['love', 'gay', 'zefron']), 5, 1.0)
(frozenset(['love', 'zacefron']), frozenset(['zefron', 'gay']), 5, 1.0)
(frozenset(['zacefron', 'love', 'zefron']), frozenset(['gay']), 5, 1.0)
(frozenset(['zacefron', 'love', 'gay']), frozenset(['zefron']), 5, 1.0)
(frozenset(['zacefron', 'gay']), frozenset(['love', 'zefron']), 5, 1.0)
(frozenset(['zacefron', 'zefron', 'gay']), frozenset(['love']), 5, 1.0)
(frozenset(['zacefron', 'zefron']), frozenset(['love', 'gay']), 5, 1.0)
(frozenset(['zefron']), frozenset(['zacefron', 'love', 'gay']), 5, 1.0)
(frozenset(['love', 'zefron']), frozenset(['zacefron', 'gay']), 5, 1.0)
(frozenset(['love', 'gay', 'zefron']), frozenset(['zacefron']), 5, 1.0)
(frozenset(['gay', 'zefron']), frozenset(['love', 'zacefron']), 5, 1.0)
(frozenset(['epic']), frozenset(['emo', 'scene', 'gay']), 5, 1.0)
(frozenset(['emo', 'epic']), frozenset(['scene', 'gay']), 5, 1.0)
(frozenset(['emo', 'epic', 'scene']), frozenset(['gay']), 5, 1.0)
(frozenset(['emo', 'epic', 'gay']), frozenset(['scene']), 5, 1.0)
(frozenset(['epic', 'scene']), frozenset(['emo', 'gay']), 5, 1.0)
(frozenset(['epic', 'scene', 'gay']), frozenset(['emo']), 5, 1.0)
(frozenset(['epic', 'gay']), frozenset(['emo', 'scene']), 5, 1.0)
(frozenset(['goth']), frozenset(['epic', 'emo', 'scene']), 5, 1.0)
(frozenset(['goth', 'epic']), frozenset(['emo', 'scene']), 5, 1.0)
(frozenset(['goth', 'epic', 'emo']), frozenset(['scene']), 5, 1.0)
(frozenset(['goth', 'epic', 'scene']), frozenset(['emo']), 5, 1.0)
(frozenset(['goth', 'emo']), frozenset(['epic', 'scene']), 5, 1.0)
(frozenset(['goth', 'emo', 'scene']), frozenset(['epic']), 5, 1.0)
(frozenset(['goth', 'scene']), frozenset(['emo', 'epic']), 5, 1.0)
(frozenset(['epic']), frozenset(['goth', 'emo', 'scene']), 5, 1.0)
(frozenset(['emo', 'epic']), frozenset(['goth', 'scene']), 5, 1.0)
(frozenset(['emo', 'epic', 'scene']), frozenset(['goth']), 5, 1.0)
(frozenset(['epic', 'scene']), frozenset(['goth', 'emo']), 5, 1.0)
(frozenset(['zacefron']), frozenset(['love', 'zac', 'zefron']), 5, 1.0)
(frozenset(['love', 'zacefron']), frozenset(['zac', 'zefron']), 5, 1.0)
(frozenset(['zacefron', 'love', 'zac']), frozenset(['zefron']), 5, 1.0)
(frozenset(['zacefron', 'love', 'zefron']), frozenset(['zac']), 5, 1.0)
(frozenset(['zacefron', 'zac']), frozenset(['love', 'zefron']), 5, 1.0)
(frozenset(['zacefron', 'zac', 'zefron']), frozenset(['love']), 5, 1.0)
(frozenset(['zacefron', 'zefron']), frozenset(['love', 'zac']), 5, 1.0)
(frozenset(['zac']), frozenset(['zacefron', 'love', 'zefron']), 5, 1.0)
(frozenset(['love', 'zac']), frozenset(['zacefron', 'zefron']), 5, 1.0)
(frozenset(['love', 'zac', 'zefron']), frozenset(['zacefron']), 5, 1.0)
(frozenset(['zac', 'zefron']), frozenset(['love', 'zacefron']), 5, 1.0)
(frozenset(['zefron']), frozenset(['zacefron', 'love', 'zac']), 5, 1.0)
(frozenset(['love', 'zefron']), frozenset(['zacefron', 'zac']), 5, 1.0)
(frozenset(['sadistic']), frozenset(['epic', 'scene', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'epic']), frozenset(['scene', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'epic', 'scene']), frozenset(['gay']), 5, 1.0)
(frozenset(['sadistic', 'epic', 'gay']), frozenset(['scene']), 5, 1.0)
(frozenset(['sadistic', 'scene']), frozenset(['epic', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'scene', 'gay']), frozenset(['epic']), 5, 1.0)
(frozenset(['sadistic', 'gay']), frozenset(['epic', 'scene']), 5, 1.0)
(frozenset(['epic']), frozenset(['sadistic', 'scene', 'gay']), 5, 1.0)
(frozenset(['epic', 'scene']), frozenset(['sadistic', 'gay']), 5, 1.0)
(frozenset(['epic', 'scene', 'gay']), frozenset(['sadistic']), 5, 1.0)
(frozenset(['epic', 'gay']), frozenset(['sadistic', 'scene']), 5, 1.0)
(frozenset(['Cock']), frozenset(['Twink', 'Gay', 'Bear']), 7, 1.0)
(frozenset(['Twink', 'Cock']), frozenset(['Bear', 'Gay']), 7, 1.0)
(frozenset(['Cock', 'Twink', 'Bear']), frozenset(['Gay']), 7, 1.0)
(frozenset(['Cock', 'Twink', 'Gay']), frozenset(['Bear']), 7, 1.0)
(frozenset(['Cock', 'Gay']), frozenset(['Twink', 'Bear']), 7, 1.0)
(frozenset(['Cock', 'Bear', 'Gay']), frozenset(['Twink']), 7, 1.0)
(frozenset(['Cock', 'Bear']), frozenset(['Twink', 'Gay']), 7, 1.0)
(frozenset(['Bear']), frozenset(['Twink', 'Cock', 'Gay']), 7, 1.0)
(frozenset(['Twink', 'Bear']), frozenset(['Cock', 'Gay']), 7, 1.0)
(frozenset(['Twink', 'Gay', 'Bear']), frozenset(['Cock']), 7, 1.0)
(frozenset(['Gay', 'Bear']), frozenset(['Cock', 'Twink']), 7, 1.0)
(frozenset(['sadistic']), frozenset(['emo', 'epic', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'emo']), frozenset(['epic', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'epic']), frozenset(['scene']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'scene']), frozenset(['epic']), 5, 1.0)
(frozenset(['sadistic', 'epic']), frozenset(['emo', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'epic', 'scene']), frozenset(['emo']), 5, 1.0)
(frozenset(['sadistic', 'scene']), frozenset(['emo', 'epic']), 5, 1.0)
(frozenset(['epic']), frozenset(['sadistic', 'emo', 'scene']), 5, 1.0)
(frozenset(['emo', 'epic']), frozenset(['sadistic', 'scene']), 5, 1.0)
(frozenset(['emo', 'epic', 'scene']), frozenset(['sadistic']), 5, 1.0)
(frozenset(['epic', 'scene']), frozenset(['sadistic', 'emo']), 5, 1.0)
(frozenset(['zefron']), frozenset(['love', 'gay', 'zac']), 5, 1.0)
(frozenset(['love', 'zefron']), frozenset(['zac', 'gay']), 5, 1.0)
(frozenset(['love', 'zac', 'zefron']), frozenset(['gay']), 5, 1.0)
(frozenset(['love', 'gay', 'zefron']), frozenset(['zac']), 5, 1.0)
(frozenset(['gay', 'zefron']), frozenset(['love', 'zac']), 5, 1.0)
(frozenset(['zefron', 'gay', 'zac']), frozenset(['love']), 5, 1.0)
(frozenset(['zac', 'zefron']), frozenset(['love', 'gay']), 5, 1.0)
(frozenset(['zac']), frozenset(['love', 'gay', 'zefron']), 5, 1.0)
(frozenset(['love', 'zac']), frozenset(['zefron', 'gay']), 5, 1.0)
(frozenset(['love', 'zac', 'gay']), frozenset(['zefron']), 5, 1.0)
(frozenset(['zac', 'gay']), frozenset(['love', 'zefron']), 5, 1.0)
(frozenset(['goth']), frozenset(['epic', 'emo', 'gay']), 5, 1.0)
(frozenset(['goth', 'epic']), frozenset(['emo', 'gay']), 5, 1.0)
(frozenset(['goth', 'epic', 'emo']), frozenset(['gay']), 5, 1.0)
(frozenset(['goth', 'epic', 'gay']), frozenset(['emo']), 5, 1.0)
(frozenset(['goth', 'emo']), frozenset(['epic', 'gay']), 5, 1.0)
(frozenset(['goth', 'emo', 'gay']), frozenset(['epic']), 5, 1.0)
(frozenset(['goth', 'gay']), frozenset(['emo', 'epic']), 5, 1.0)
(frozenset(['epic']), frozenset(['goth', 'emo', 'gay']), 5, 1.0)
(frozenset(['emo', 'epic']), frozenset(['goth', 'gay']), 5, 1.0)
(frozenset(['emo', 'epic', 'gay']), frozenset(['goth']), 5, 1.0)
(frozenset(['epic', 'gay']), frozenset(['goth', 'emo']), 5, 1.0)
(frozenset(['goth']), frozenset(['epic', 'scene', 'gay']), 5, 1.0)
(frozenset(['goth', 'epic']), frozenset(['scene', 'gay']), 5, 1.0)
(frozenset(['goth', 'epic', 'scene']), frozenset(['gay']), 5, 1.0)
(frozenset(['goth', 'epic', 'gay']), frozenset(['scene']), 5, 1.0)
(frozenset(['goth', 'scene']), frozenset(['epic', 'gay']), 5, 1.0)
(frozenset(['goth', 'scene', 'gay']), frozenset(['epic']), 5, 1.0)
(frozenset(['goth', 'gay']), frozenset(['epic', 'scene']), 5, 1.0)
(frozenset(['epic']), frozenset(['goth', 'scene', 'gay']), 5, 1.0)
(frozenset(['epic', 'scene']), frozenset(['goth', 'gay']), 5, 1.0)
(frozenset(['epic', 'scene', 'gay']), frozenset(['goth']), 5, 1.0)
(frozenset(['epic', 'gay']), frozenset(['goth', 'scene']), 5, 1.0)
(frozenset(['SameSexMarriage']), frozenset(['p2', 'HumamRights', 'GayMarriage']), 5, 0.625)
(frozenset(['p2', 'SameSexMarriage']), frozenset(['HumamRights', 'GayMarriage']), 5, 1.0)
(frozenset(['p2', 'SameSexMarriage', 'HumamRights']), frozenset(['GayMarriage']), 5, 1.0)
(frozenset(['p2', 'SameSexMarriage', 'GayMarriage']), frozenset(['HumamRights']), 5, 1.0)
(frozenset(['SameSexMarriage', 'HumamRights']), frozenset(['p2', 'GayMarriage']), 5, 0.8333333333333334)
(frozenset(['SameSexMarriage', 'HumamRights', 'GayMarriage']), frozenset(['p2']), 5, 0.8333333333333334)
(frozenset(['SameSexMarriage', 'GayMarriage']), frozenset(['p2', 'HumamRights']), 5, 0.625)
(frozenset(['HumamRights']), frozenset(['p2', 'SameSexMarriage', 'GayMarriage']), 5, 0.625)
(frozenset(['p2', 'HumamRights']), frozenset(['SameSexMarriage', 'GayMarriage']), 5, 0.7142857142857143)
(frozenset(['p2', 'HumamRights', 'GayMarriage']), frozenset(['SameSexMarriage']), 5, 0.7142857142857143)
(frozenset(['HumamRights', 'GayMarriage']), frozenset(['p2', 'SameSexMarriage']), 5, 0.625)
(frozenset(['Bear']), frozenset(['Twink', 'Gay', 'TeamGay']), 7, 1.0)
(frozenset(['Twink', 'Bear']), frozenset(['Gay', 'TeamGay']), 7, 1.0)
(frozenset(['Twink', 'Gay', 'Bear']), frozenset(['TeamGay']), 7, 1.0)
(frozenset(['Twink', 'Bear', 'TeamGay']), frozenset(['Gay']), 7, 1.0)
(frozenset(['Gay', 'Bear']), frozenset(['Twink', 'TeamGay']), 7, 1.0)
(frozenset(['Bear', 'Gay', 'TeamGay']), frozenset(['Twink']), 7, 1.0)
(frozenset(['Bear', 'TeamGay']), frozenset(['Twink', 'Gay']), 7, 1.0)
(frozenset(['TeamGay']), frozenset(['Twink', 'Gay', 'Bear']), 7, 0.7)
(frozenset(['Twink', 'TeamGay']), frozenset(['Bear', 'Gay']), 7, 1.0)
(frozenset(['Twink', 'Gay', 'TeamGay']), frozenset(['Bear']), 7, 1.0)
(frozenset(['Gay', 'TeamGay']), frozenset(['Twink', 'Bear']), 7, 0.875)
(frozenset(['sadistic']), frozenset(['emo', 'scene', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'emo']), frozenset(['scene', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'scene']), frozenset(['gay']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'gay']), frozenset(['scene']), 5, 1.0)
(frozenset(['sadistic', 'scene']), frozenset(['emo', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'scene', 'gay']), frozenset(['emo']), 5, 1.0)
(frozenset(['sadistic', 'gay']), frozenset(['emo', 'scene']), 5, 1.0)
(frozenset(['Cock']), frozenset(['Twink', 'Bear', 'TeamGay']), 7, 1.0)
(frozenset(['Twink', 'Cock']), frozenset(['Bear', 'TeamGay']), 7, 1.0)
(frozenset(['Cock', 'Twink', 'Bear']), frozenset(['TeamGay']), 7, 1.0)
(frozenset(['Cock', 'Twink', 'TeamGay']), frozenset(['Bear']), 7, 1.0)
(frozenset(['Cock', 'Bear']), frozenset(['Twink', 'TeamGay']), 7, 1.0)
(frozenset(['Cock', 'Bear', 'TeamGay']), frozenset(['Twink']), 7, 1.0)
(frozenset(['Cock', 'TeamGay']), frozenset(['Twink', 'Bear']), 7, 1.0)
(frozenset(['Bear']), frozenset(['Twink', 'Cock', 'TeamGay']), 7, 1.0)
(frozenset(['Twink', 'Bear']), frozenset(['Cock', 'TeamGay']), 7, 1.0)
(frozenset(['Twink', 'Bear', 'TeamGay']), frozenset(['Cock']), 7, 1.0)
(frozenset(['Bear', 'TeamGay']), frozenset(['Cock', 'Twink']), 7, 1.0)
(frozenset(['TeamGay']), frozenset(['Twink', 'Cock', 'Bear']), 7, 0.7)
(frozenset(['Twink', 'TeamGay']), frozenset(['Cock', 'Bear']), 7, 1.0)
(frozenset(['BradleyVoorhees']), frozenset(['LGBT', 'GaySingerSongwriter', 'Gay']), 7, 1.0)
(frozenset(['LGBT', 'BradleyVoorhees']), frozenset(['GaySingerSongwriter', 'Gay']), 7, 1.0)
(frozenset(['LGBT', 'BradleyVoorhees', 'GaySingerSongwriter']), frozenset(['Gay']), 7, 1.0)
(frozenset(['LGBT', 'BradleyVoorhees', 'Gay']), frozenset(['GaySingerSongwriter']), 7, 1.0)
(frozenset(['BradleyVoorhees', 'GaySingerSongwriter']), frozenset(['LGBT', 'Gay']), 7, 1.0)
(frozenset(['BradleyVoorhees', 'GaySingerSongwriter', 'Gay']), frozenset(['LGBT']), 7, 1.0)
(frozenset(['BradleyVoorhees', 'Gay']), frozenset(['LGBT', 'GaySingerSongwriter']), 7, 1.0)
(frozenset(['GaySingerSongwriter']), frozenset(['LGBT', 'BradleyVoorhees', 'Gay']), 7, 1.0)
(frozenset(['LGBT', 'GaySingerSongwriter']), frozenset(['BradleyVoorhees', 'Gay']), 7, 1.0)
(frozenset(['LGBT', 'GaySingerSongwriter', 'Gay']), frozenset(['BradleyVoorhees']), 7, 1.0)
(frozenset(['GaySingerSongwriter', 'Gay']), frozenset(['LGBT', 'BradleyVoorhees']), 7, 1.0)
(frozenset(['sadistic']), frozenset(['goth', 'emo', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'goth']), frozenset(['emo', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'emo']), frozenset(['scene']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'scene']), frozenset(['emo']), 5, 1.0)
(frozenset(['sadistic', 'emo']), frozenset(['goth', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'emo', 'scene']), frozenset(['goth']), 5, 1.0)
(frozenset(['sadistic', 'scene']), frozenset(['goth', 'emo']), 5, 1.0)
(frozenset(['goth']), frozenset(['sadistic', 'emo', 'scene']), 5, 1.0)
(frozenset(['goth', 'emo']), frozenset(['sadistic', 'scene']), 5, 1.0)
(frozenset(['goth', 'emo', 'scene']), frozenset(['sadistic']), 5, 1.0)
(frozenset(['goth', 'scene']), frozenset(['sadistic', 'emo']), 5, 1.0)
(frozenset(['Cock']), frozenset(['Twink', 'Gay', 'TeamGay']), 7, 1.0)
(frozenset(['Twink', 'Cock']), frozenset(['Gay', 'TeamGay']), 7, 1.0)
(frozenset(['Cock', 'Twink', 'Gay']), frozenset(['TeamGay']), 7, 1.0)
(frozenset(['Cock', 'Twink', 'TeamGay']), frozenset(['Gay']), 7, 1.0)
(frozenset(['Cock', 'Gay']), frozenset(['Twink', 'TeamGay']), 7, 1.0)
(frozenset(['Cock', 'Gay', 'TeamGay']), frozenset(['Twink']), 7, 1.0)
(frozenset(['Cock', 'TeamGay']), frozenset(['Twink', 'Gay']), 7, 1.0)
(frozenset(['TeamGay']), frozenset(['Twink', 'Cock', 'Gay']), 7, 0.7)
(frozenset(['Twink', 'TeamGay']), frozenset(['Cock', 'Gay']), 7, 1.0)
(frozenset(['Twink', 'Gay', 'TeamGay']), frozenset(['Cock']), 7, 1.0)
(frozenset(['Gay', 'TeamGay']), frozenset(['Cock', 'Twink']), 7, 0.875)
(frozenset(['Cock']), frozenset(['Gay', 'Bear', 'TeamGay']), 7, 1.0)
(frozenset(['Cock', 'Gay']), frozenset(['Bear', 'TeamGay']), 7, 1.0)
(frozenset(['Cock', 'Bear', 'Gay']), frozenset(['TeamGay']), 7, 1.0)
(frozenset(['Cock', 'Gay', 'TeamGay']), frozenset(['Bear']), 7, 1.0)
(frozenset(['Cock', 'Bear']), frozenset(['Gay', 'TeamGay']), 7, 1.0)
(frozenset(['Cock', 'Bear', 'TeamGay']), frozenset(['Gay']), 7, 1.0)
(frozenset(['Cock', 'TeamGay']), frozenset(['Bear', 'Gay']), 7, 1.0)
(frozenset(['Bear']), frozenset(['Cock', 'Gay', 'TeamGay']), 7, 1.0)
(frozenset(['Gay', 'Bear']), frozenset(['Cock', 'TeamGay']), 7, 1.0)
(frozenset(['Bear', 'Gay', 'TeamGay']), frozenset(['Cock']), 7, 1.0)
(frozenset(['Bear', 'TeamGay']), frozenset(['Cock', 'Gay']), 7, 1.0)
(frozenset(['TeamGay']), frozenset(['Cock', 'Gay', 'Bear']), 7, 0.7)
(frozenset(['Gay', 'TeamGay']), frozenset(['Cock', 'Bear']), 7, 0.875)
(frozenset(['sadistic']), frozenset(['goth', 'scene', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'goth']), frozenset(['scene', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'scene']), frozenset(['gay']), 5, 1.0)
(frozenset(['sadistic', 'goth', 'gay']), frozenset(['scene']), 5, 1.0)
(frozenset(['sadistic', 'scene']), frozenset(['goth', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'scene', 'gay']), frozenset(['goth']), 5, 1.0)
(frozenset(['sadistic', 'gay']), frozenset(['goth', 'scene']), 5, 1.0)
(frozenset(['goth']), frozenset(['sadistic', 'scene', 'gay']), 5, 1.0)
(frozenset(['goth', 'scene']), frozenset(['sadistic', 'gay']), 5, 1.0)
(frozenset(['goth', 'scene', 'gay']), frozenset(['sadistic']), 5, 1.0)
(frozenset(['goth', 'gay']), frozenset(['sadistic', 'scene']), 5, 1.0)
(frozenset(['zefron']), frozenset(['love', 'gay']), 5, 1.0)
(frozenset(['love', 'zefron']), frozenset(['gay']), 5, 1.0)
(frozenset(['gay', 'zefron']), frozenset(['love']), 5, 1.0)
(frozenset(['sadistic']), frozenset(['emo', 'epic']), 5, 1.0)
(frozenset(['sadistic', 'emo']), frozenset(['epic']), 5, 1.0)
(frozenset(['sadistic', 'epic']), frozenset(['emo']), 5, 1.0)
(frozenset(['epic']), frozenset(['sadistic', 'emo']), 5, 1.0)
(frozenset(['emo', 'epic']), frozenset(['sadistic']), 5, 1.0)
(frozenset(['SameSexMarriage']), frozenset(['HumamRights', 'GayMarriage']), 6, 0.75)
(frozenset(['SameSexMarriage', 'HumamRights']), frozenset(['GayMarriage']), 6, 1.0)
(frozenset(['SameSexMarriage', 'GayMarriage']), frozenset(['HumamRights']), 6, 0.75)
(frozenset(['HumamRights']), frozenset(['SameSexMarriage', 'GayMarriage']), 6, 0.75)
(frozenset(['HumamRights', 'GayMarriage']), frozenset(['SameSexMarriage']), 6, 0.75)
(frozenset(['sadistic']), frozenset(['epic', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'epic']), frozenset(['scene']), 5, 1.0)
(frozenset(['sadistic', 'scene']), frozenset(['epic']), 5, 1.0)
(frozenset(['epic']), frozenset(['sadistic', 'scene']), 5, 1.0)
(frozenset(['epic', 'scene']), frozenset(['sadistic']), 5, 1.0)
(frozenset(['HumamRights']), frozenset(['p2', 'GayMarriage']), 7, 0.875)
(frozenset(['p2', 'HumamRights']), frozenset(['GayMarriage']), 7, 1.0)
(frozenset(['HumamRights', 'GayMarriage']), frozenset(['p2']), 7, 0.875)
(frozenset(['SameSexMarriage']), frozenset(['p2', 'GayMarriage']), 5, 0.625)
(frozenset(['p2', 'SameSexMarriage']), frozenset(['GayMarriage']), 5, 1.0)
(frozenset(['SameSexMarriage', 'GayMarriage']), frozenset(['p2']), 5, 0.625)
(frozenset(['zacefron']), frozenset(['gay', 'zefron']), 5, 1.0)
(frozenset(['zacefron', 'gay']), frozenset(['zefron']), 5, 1.0)
(frozenset(['zacefron', 'zefron']), frozenset(['gay']), 5, 1.0)
(frozenset(['zefron']), frozenset(['zacefron', 'gay']), 5, 1.0)
(frozenset(['gay', 'zefron']), frozenset(['zacefron']), 5, 1.0)
(frozenset(['Bear']), frozenset(['Twink', 'TeamGay']), 7, 1.0)
(frozenset(['Twink', 'Bear']), frozenset(['TeamGay']), 7, 1.0)
(frozenset(['Bear', 'TeamGay']), frozenset(['Twink']), 7, 1.0)
(frozenset(['TeamGay']), frozenset(['Twink', 'Bear']), 7, 0.7)
(frozenset(['Twink', 'TeamGay']), frozenset(['Bear']), 7, 1.0)
(frozenset(['Cock']), frozenset(['Bear', 'TeamGay']), 7, 1.0)
(frozenset(['Cock', 'Bear']), frozenset(['TeamGay']), 7, 1.0)
(frozenset(['Cock', 'TeamGay']), frozenset(['Bear']), 7, 1.0)
(frozenset(['Bear']), frozenset(['Cock', 'TeamGay']), 7, 1.0)
(frozenset(['Bear', 'TeamGay']), frozenset(['Cock']), 7, 1.0)
(frozenset(['TeamGay']), frozenset(['Cock', 'Bear']), 7, 0.7)
(frozenset(['epic']), frozenset(['emo', 'scene']), 5, 1.0)
(frozenset(['emo', 'epic']), frozenset(['scene']), 5, 1.0)
(frozenset(['epic', 'scene']), frozenset(['emo']), 5, 1.0)
(frozenset(['sadistic']), frozenset(['emo', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'emo']), frozenset(['gay']), 5, 1.0)
(frozenset(['sadistic', 'gay']), frozenset(['emo']), 5, 1.0)
(frozenset(['Cock']), frozenset(['Twink', 'Gay']), 7, 1.0)
(frozenset(['Twink', 'Cock']), frozenset(['Gay']), 7, 1.0)
(frozenset(['Cock', 'Gay']), frozenset(['Twink']), 7, 1.0)
(frozenset(['zacefron']), frozenset(['love', 'zac']), 5, 1.0)
(frozenset(['love', 'zacefron']), frozenset(['zac']), 5, 1.0)
(frozenset(['zacefron', 'zac']), frozenset(['love']), 5, 1.0)
(frozenset(['zac']), frozenset(['zacefron', 'love']), 5, 1.0)
(frozenset(['love', 'zac']), frozenset(['zacefron']), 5, 1.0)
(frozenset(['Cock']), frozenset(['Gay', 'TeamGay']), 7, 1.0)
(frozenset(['Cock', 'Gay']), frozenset(['TeamGay']), 7, 1.0)
(frozenset(['Cock', 'TeamGay']), frozenset(['Gay']), 7, 1.0)
(frozenset(['TeamGay']), frozenset(['Cock', 'Gay']), 7, 0.7)
(frozenset(['Gay', 'TeamGay']), frozenset(['Cock']), 7, 0.875)
(frozenset(['emo']), frozenset(['scene', 'gay']), 9, 1.0)
(frozenset(['emo', 'scene']), frozenset(['gay']), 9, 1.0)
(frozenset(['emo', 'gay']), frozenset(['scene']), 9, 1.0)
(frozenset(['scene']), frozenset(['emo', 'gay']), 9, 1.0)
(frozenset(['scene', 'gay']), frozenset(['emo']), 9, 1.0)
(frozenset(['sadistic']), frozenset(['emo', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'emo']), frozenset(['scene']), 5, 1.0)
(frozenset(['sadistic', 'scene']), frozenset(['emo']), 5, 1.0)
(frozenset(['zac']), frozenset(['love', 'zefron']), 5, 1.0)
(frozenset(['love', 'zac']), frozenset(['zefron']), 5, 1.0)
(frozenset(['zac', 'zefron']), frozenset(['love']), 5, 1.0)
(frozenset(['zefron']), frozenset(['love', 'zac']), 5, 1.0)
(frozenset(['love', 'zefron']), frozenset(['zac']), 5, 1.0)
(frozenset(['Bear']), frozenset(['Gay', 'TeamGay']), 7, 1.0)
(frozenset(['Gay', 'Bear']), frozenset(['TeamGay']), 7, 1.0)
(frozenset(['Bear', 'TeamGay']), frozenset(['Gay']), 7, 1.0)
(frozenset(['TeamGay']), frozenset(['Gay', 'Bear']), 7, 0.7)
(frozenset(['Gay', 'TeamGay']), frozenset(['Bear']), 7, 0.875)
(frozenset(['goth']), frozenset(['emo', 'gay']), 5, 1.0)
(frozenset(['goth', 'emo']), frozenset(['gay']), 5, 1.0)
(frozenset(['goth', 'gay']), frozenset(['emo']), 5, 1.0)
(frozenset(['Cock']), frozenset(['Gay', 'Bear']), 7, 1.0)
(frozenset(['Cock', 'Gay']), frozenset(['Bear']), 7, 1.0)
(frozenset(['Cock', 'Bear']), frozenset(['Gay']), 7, 1.0)
(frozenset(['Bear']), frozenset(['Cock', 'Gay']), 7, 1.0)
(frozenset(['Gay', 'Bear']), frozenset(['Cock']), 7, 1.0)
(frozenset(['sadistic']), frozenset(['goth', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'goth']), frozenset(['gay']), 5, 1.0)
(frozenset(['sadistic', 'gay']), frozenset(['goth']), 5, 1.0)
(frozenset(['goth']), frozenset(['sadistic', 'gay']), 5, 1.0)
(frozenset(['goth', 'gay']), frozenset(['sadistic']), 5, 1.0)
(frozenset(['Cock']), frozenset(['Twink', 'TeamGay']), 7, 1.0)
(frozenset(['Twink', 'Cock']), frozenset(['TeamGay']), 7, 1.0)
(frozenset(['Cock', 'TeamGay']), frozenset(['Twink']), 7, 1.0)
(frozenset(['TeamGay']), frozenset(['Twink', 'Cock']), 7, 0.7)
(frozenset(['Twink', 'TeamGay']), frozenset(['Cock']), 7, 1.0)
(frozenset(['zacefron']), frozenset(['zac', 'zefron']), 5, 1.0)
(frozenset(['zacefron', 'zac']), frozenset(['zefron']), 5, 1.0)
(frozenset(['zacefron', 'zefron']), frozenset(['zac']), 5, 1.0)
(frozenset(['zac']), frozenset(['zacefron', 'zefron']), 5, 1.0)
(frozenset(['zac', 'zefron']), frozenset(['zacefron']), 5, 1.0)
(frozenset(['zefron']), frozenset(['zacefron', 'zac']), 5, 1.0)
(frozenset(['GaySingerSongwriter']), frozenset(['LGBT', 'Gay']), 7, 1.0)
(frozenset(['LGBT', 'GaySingerSongwriter']), frozenset(['Gay']), 7, 1.0)
(frozenset(['GaySingerSongwriter', 'Gay']), frozenset(['LGBT']), 7, 1.0)
(frozenset(['epic']), frozenset(['emo', 'gay']), 5, 1.0)
(frozenset(['emo', 'epic']), frozenset(['gay']), 5, 1.0)
(frozenset(['epic', 'gay']), frozenset(['emo']), 5, 1.0)
(frozenset(['gayfuck']), frozenset(['gaysex', 'gay']), 7, 0.875)
(frozenset(['gaysex', 'gayfuck']), frozenset(['gay']), 7, 1.0)
(frozenset(['gay', 'gayfuck']), frozenset(['gaysex']), 7, 1.0)
(frozenset(['epic']), frozenset(['scene', 'gay']), 5, 1.0)
(frozenset(['epic', 'scene']), frozenset(['gay']), 5, 1.0)
(frozenset(['epic', 'gay']), frozenset(['scene']), 5, 1.0)
(frozenset(['goth']), frozenset(['scene', 'gay']), 5, 1.0)
(frozenset(['goth', 'scene']), frozenset(['gay']), 5, 1.0)
(frozenset(['goth', 'gay']), frozenset(['scene']), 5, 1.0)
(frozenset(['sadistic']), frozenset(['goth', 'epic']), 5, 1.0)
(frozenset(['sadistic', 'goth']), frozenset(['epic']), 5, 1.0)
(frozenset(['sadistic', 'epic']), frozenset(['goth']), 5, 1.0)
(frozenset(['goth']), frozenset(['sadistic', 'epic']), 5, 1.0)
(frozenset(['goth', 'epic']), frozenset(['sadistic']), 5, 1.0)
(frozenset(['epic']), frozenset(['sadistic', 'goth']), 5, 1.0)
(frozenset(['zefron']), frozenset(['gay', 'zac']), 5, 1.0)
(frozenset(['gay', 'zefron']), frozenset(['zac']), 5, 1.0)
(frozenset(['zac', 'zefron']), frozenset(['gay']), 5, 1.0)
(frozenset(['zac']), frozenset(['gay', 'zefron']), 5, 1.0)
(frozenset(['zac', 'gay']), frozenset(['zefron']), 5, 1.0)
(frozenset(['goth']), frozenset(['epic', 'scene']), 5, 1.0)
(frozenset(['goth', 'epic']), frozenset(['scene']), 5, 1.0)
(frozenset(['goth', 'scene']), frozenset(['epic']), 5, 1.0)
(frozenset(['epic']), frozenset(['goth', 'scene']), 5, 1.0)
(frozenset(['epic', 'scene']), frozenset(['goth']), 5, 1.0)
(frozenset(['sadistic']), frozenset(['epic', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'epic']), frozenset(['gay']), 5, 1.0)
(frozenset(['sadistic', 'gay']), frozenset(['epic']), 5, 1.0)
(frozenset(['epic']), frozenset(['sadistic', 'gay']), 5, 1.0)
(frozenset(['epic', 'gay']), frozenset(['sadistic']), 5, 1.0)
(frozenset(['SameSexMarriage']), frozenset(['p2', 'HumamRights']), 5, 0.625)
(frozenset(['p2', 'SameSexMarriage']), frozenset(['HumamRights']), 5, 1.0)
(frozenset(['SameSexMarriage', 'HumamRights']), frozenset(['p2']), 5, 0.8333333333333334)
(frozenset(['HumamRights']), frozenset(['p2', 'SameSexMarriage']), 5, 0.625)
(frozenset(['p2', 'HumamRights']), frozenset(['SameSexMarriage']), 5, 0.7142857142857143)
(frozenset(['goth']), frozenset(['emo', 'scene']), 5, 1.0)
(frozenset(['goth', 'emo']), frozenset(['scene']), 5, 1.0)
(frozenset(['goth', 'scene']), frozenset(['emo']), 5, 1.0)
(frozenset(['BradleyVoorhees']), frozenset(['LGBT', 'GaySingerSongwriter']), 7, 1.0)
(frozenset(['LGBT', 'BradleyVoorhees']), frozenset(['GaySingerSongwriter']), 7, 1.0)
(frozenset(['BradleyVoorhees', 'GaySingerSongwriter']), frozenset(['LGBT']), 7, 1.0)
(frozenset(['GaySingerSongwriter']), frozenset(['LGBT', 'BradleyVoorhees']), 7, 1.0)
(frozenset(['LGBT', 'GaySingerSongwriter']), frozenset(['BradleyVoorhees']), 7, 1.0)
(frozenset(['TeamGay']), frozenset(['Twink', 'Gay']), 7, 0.7)
(frozenset(['Twink', 'TeamGay']), frozenset(['Gay']), 7, 1.0)
(frozenset(['Gay', 'TeamGay']), frozenset(['Twink']), 7, 0.875)
(frozenset(['bisexual']), frozenset(['lesbian', 'gay']), 5, 0.8333333333333334)
(frozenset(['bisexual', 'lesbian']), frozenset(['gay']), 5, 1.0)
(frozenset(['bisexual', 'gay']), frozenset(['lesbian']), 5, 1.0)
(frozenset(['zac']), frozenset(['love', 'gay']), 5, 1.0)
(frozenset(['love', 'zac']), frozenset(['gay']), 5, 1.0)
(frozenset(['zac', 'gay']), frozenset(['love']), 5, 1.0)
(frozenset(['Bear']), frozenset(['Twink', 'Gay']), 7, 1.0)
(frozenset(['Twink', 'Bear']), frozenset(['Gay']), 7, 1.0)
(frozenset(['Gay', 'Bear']), frozenset(['Twink']), 7, 1.0)
(frozenset(['guy']), frozenset(['boy', 'gay']), 6, 0.6)
(frozenset(['boy', 'guy']), frozenset(['gay']), 6, 1.0)
(frozenset(['guy', 'gay']), frozenset(['boy']), 6, 0.6)
(frozenset(['zacefron']), frozenset(['love', 'zefron']), 5, 1.0)
(frozenset(['love', 'zacefron']), frozenset(['zefron']), 5, 1.0)
(frozenset(['zacefron', 'zefron']), frozenset(['love']), 5, 1.0)
(frozenset(['zefron']), frozenset(['zacefron', 'love']), 5, 1.0)
(frozenset(['love', 'zefron']), frozenset(['zacefron']), 5, 1.0)
(frozenset(['BradleyVoorhees']), frozenset(['LGBT', 'Gay']), 7, 1.0)
(frozenset(['LGBT', 'BradleyVoorhees']), frozenset(['Gay']), 7, 1.0)
(frozenset(['BradleyVoorhees', 'Gay']), frozenset(['LGBT']), 7, 1.0)
(frozenset(['goth']), frozenset(['epic', 'gay']), 5, 1.0)
(frozenset(['goth', 'epic']), frozenset(['gay']), 5, 1.0)
(frozenset(['goth', 'gay']), frozenset(['epic']), 5, 1.0)
(frozenset(['epic']), frozenset(['goth', 'gay']), 5, 1.0)
(frozenset(['epic', 'gay']), frozenset(['goth']), 5, 1.0)
(frozenset(['sadistic']), frozenset(['goth', 'scene']), 5, 1.0)
(frozenset(['sadistic', 'goth']), frozenset(['scene']), 5, 1.0)
(frozenset(['sadistic', 'scene']), frozenset(['goth']), 5, 1.0)
(frozenset(['goth']), frozenset(['sadistic', 'scene']), 5, 1.0)
(frozenset(['goth', 'scene']), frozenset(['sadistic']), 5, 1.0)
(frozenset(['sadistic']), frozenset(['goth', 'emo']), 5, 1.0)
(frozenset(['sadistic', 'goth']), frozenset(['emo']), 5, 1.0)
(frozenset(['sadistic', 'emo']), frozenset(['goth']), 5, 1.0)
(frozenset(['goth']), frozenset(['sadistic', 'emo']), 5, 1.0)
(frozenset(['goth', 'emo']), frozenset(['sadistic']), 5, 1.0)
(frozenset(['BradleyVoorhees']), frozenset(['GaySingerSongwriter', 'Gay']), 7, 1.0)
(frozenset(['BradleyVoorhees', 'GaySingerSongwriter']), frozenset(['Gay']), 7, 1.0)
(frozenset(['BradleyVoorhees', 'Gay']), frozenset(['GaySingerSongwriter']), 7, 1.0)
(frozenset(['GaySingerSongwriter']), frozenset(['BradleyVoorhees', 'Gay']), 7, 1.0)
(frozenset(['GaySingerSongwriter', 'Gay']), frozenset(['BradleyVoorhees']), 7, 1.0)
(frozenset(['Cock']), frozenset(['Twink', 'Bear']), 7, 1.0)
(frozenset(['Twink', 'Cock']), frozenset(['Bear']), 7, 1.0)
(frozenset(['Cock', 'Bear']), frozenset(['Twink']), 7, 1.0)
(frozenset(['Bear']), frozenset(['Twink', 'Cock']), 7, 1.0)
(frozenset(['Twink', 'Bear']), frozenset(['Cock']), 7, 1.0)
(frozenset(['goth']), frozenset(['epic', 'emo']), 5, 1.0)
(frozenset(['goth', 'epic']), frozenset(['emo']), 5, 1.0)
(frozenset(['goth', 'emo']), frozenset(['epic']), 5, 1.0)
(frozenset(['epic']), frozenset(['goth', 'emo']), 5, 1.0)
(frozenset(['emo', 'epic']), frozenset(['goth']), 5, 1.0)
(frozenset(['gayguy']), frozenset(['gay', 'gayboy']), 6, 0.6)
(frozenset(['gayguy', 'gay']), frozenset(['gayboy']), 6, 0.6)
(frozenset(['gayguy', 'gayboy']), frozenset(['gay']), 6, 1.0)
(frozenset(['zacefron']), frozenset(['love', 'gay']), 5, 1.0)
(frozenset(['love', 'zacefron']), frozenset(['gay']), 5, 1.0)
(frozenset(['zacefron', 'gay']), frozenset(['love']), 5, 1.0)
(frozenset(['sadistic']), frozenset(['scene', 'gay']), 5, 1.0)
(frozenset(['sadistic', 'scene']), frozenset(['gay']), 5, 1.0)
(frozenset(['sadistic', 'gay']), frozenset(['scene']), 5, 1.0)
(frozenset(['zacefron']), frozenset(['zac', 'gay']), 5, 1.0)
(frozenset(['zacefron', 'zac']), frozenset(['gay']), 5, 1.0)
(frozenset(['zacefron', 'gay']), frozenset(['zac']), 5, 1.0)
(frozenset(['zac']), frozenset(['zacefron', 'gay']), 5, 1.0)
(frozenset(['zac', 'gay']), frozenset(['zacefron']), 5, 1.0)
(frozenset(['SameSexMarriage']), frozenset(['GayMarriage', 'LGBT']), 5, 0.625)
(frozenset(['SameSexMarriage', 'GayMarriage']), frozenset(['LGBT']), 5, 0.625)
(frozenset(['SameSexMarriage', 'LGBT']), frozenset(['GayMarriage']), 5, 1.0)
(frozenset(['zac']), frozenset(['zefron']), 5, 1.0)
(frozenset(['zefron']), frozenset(['zac']), 5, 1.0)
(frozenset(['sex']), frozenset(['gay']), 9, 0.6923076923076923)
(frozenset(['goth']), frozenset(['epic']), 5, 1.0)
(frozenset(['epic']), frozenset(['goth']), 5, 1.0)
(frozenset(['zefron']), frozenset(['gay']), 5, 1.0)
(frozenset(['Bear']), frozenset(['TeamGay']), 7, 1.0)
(frozenset(['TeamGay']), frozenset(['Bear']), 7, 0.7)
(frozenset(['cock']), frozenset(['gay']), 13, 1.0)
(frozenset(['sleep']), frozenset(['gay']), 5, 1.0)
(frozenset(['bisexual']), frozenset(['gay']), 5, 0.8333333333333334)
(frozenset(['bi']), frozenset(['gay']), 11, 0.9166666666666666)
(frozenset(['Sex']), frozenset(['Gay']), 10, 0.7142857142857143)
(frozenset(['BradleyVoorhees']), frozenset(['Gay']), 7, 1.0)
(frozenset(['fuck']), frozenset(['gay']), 6, 0.75)
(frozenset(['Bear']), frozenset(['Gay']), 7, 1.0)
(frozenset(['HumamRights']), frozenset(['p2']), 7, 0.875)
(frozenset(['muscle']), frozenset(['gay']), 10, 0.9090909090909091)
(frozenset(['night']), frozenset(['gay']), 6, 1.0)
(frozenset(['club']), frozenset(['gay']), 5, 1.0)
(frozenset(['hot']), frozenset(['gay']), 19, 0.95)
(frozenset(['emo']), frozenset(['gay']), 9, 1.0)
(frozenset(['sadistic']), frozenset(['emo']), 5, 1.0)
(frozenset(['support']), frozenset(['gay']), 22, 0.6666666666666666)
(frozenset(['Facebook']), frozenset(['gaymarriage']), 6, 0.6666666666666666)
(frozenset(['twink']), frozenset(['gay']), 8, 0.8)
(frozenset(['BradleyVoorhees']), frozenset(['LGBT']), 7, 1.0)
(frozenset(['dick']), frozenset(['gay']), 5, 1.0)
(frozenset(['goth']), frozenset(['emo']), 5, 1.0)
(frozenset(['goth']), frozenset(['gay']), 5, 1.0)
(frozenset(['emo']), frozenset(['scene']), 9, 1.0)
(frozenset(['scene']), frozenset(['emo']), 9, 1.0)
(frozenset(['fun']), frozenset(['gay']), 7, 0.875)
(frozenset(['Cock']), frozenset(['TeamGay']), 7, 1.0)
(frozenset(['TeamGay']), frozenset(['Cock']), 7, 0.7)
(frozenset(['equal']), frozenset(['gay']), 19, 0.9047619047619048)
(frozenset(['bored']), frozenset(['gay']), 8, 0.8888888888888888)
(frozenset(['tlot']), frozenset(['tcot']), 9, 0.6428571428571429)
(frozenset(['selfie']), frozenset(['gay']), 13, 0.9285714285714286)
(frozenset(['girls']), frozenset(['gay']), 6, 1.0)
(frozenset(['GaySingerSongwriter']), frozenset(['Gay']), 7, 1.0)
(frozenset(['instagay']), frozenset(['gay']), 48, 0.96)
(frozenset(['life']), frozenset(['gay']), 7, 0.875)
(frozenset(['gayboy']), frozenset(['gay']), 45, 0.9574468085106383)
(frozenset(['HumamRights']), frozenset(['GayMarriage']), 8, 1.0)
(frozenset(['goodnight']), frozenset(['gay']), 5, 1.0)
(frozenset(['zacefron']), frozenset(['zefron']), 5, 1.0)
(frozenset(['zefron']), frozenset(['zacefron']), 5, 1.0)
(frozenset(['fashion']), frozenset(['gay']), 12, 0.9230769230769231)
(frozenset(['porn']), frozenset(['gay']), 13, 0.8666666666666667)
(frozenset(['Transgender']), frozenset(['Gay']), 5, 1.0)
(frozenset(['hung']), frozenset(['gay']), 5, 1.0)
(frozenset(['friends']), frozenset(['gay']), 7, 1.0)
(frozenset(['glbt']), frozenset(['gay']), 6, 0.75)
(frozenset(['SameSexMarriage']), frozenset(['HumamRights']), 6, 0.75)
(frozenset(['HumamRights']), frozenset(['SameSexMarriage']), 6, 0.75)
(frozenset(['smile']), frozenset(['gay']), 9, 1.0)
(frozenset(['funny']), frozenset(['gay']), 7, 0.875)
(frozenset(['US']), frozenset(['LGBT']), 6, 0.6666666666666666)
(frozenset(['Taubira']), frozenset(['Lyon']), 7, 0.7)
(frozenset(['Lyon']), frozenset(['Taubira']), 7, 0.7777777777777778)
(frozenset(['Cock']), frozenset(['Gay']), 7, 1.0)
(frozenset(['Twink']), frozenset(['Gay']), 13, 1.0)
(frozenset(['supremecourt']), frozenset(['gaymarriage']), 7, 1.0)
(frozenset(['ass']), frozenset(['gay']), 6, 0.8571428571428571)
(frozenset(['red']), frozenset(['gay']), 7, 0.7)
(frozenset(['lesbian']), frozenset(['gay']), 43, 0.9555555555555556)
(frozenset(['Love']), frozenset(['Gay']), 8, 0.6153846153846154)
(frozenset(['epic']), frozenset(['emo']), 5, 1.0)
(frozenset(['HumanRights']), frozenset(['LGBT']), 11, 0.6875)
(frozenset(['lnyhbt']), frozenset(['tcot']), 5, 0.8333333333333334)
(frozenset(['happy']), frozenset(['gay']), 9, 0.8181818181818182)
(frozenset(['homo']), frozenset(['gay']), 10, 0.8333333333333334)
(frozenset(['follow']), frozenset(['gay']), 6, 0.8571428571428571)
(frozenset(['men']), frozenset(['gay']), 7, 0.875)
(frozenset(['gayproject']), frozenset(['gay']), 5, 1.0)
(frozenset(['GayPorn']), frozenset(['gay']), 7, 1.0)
(frozenset(['Bear']), frozenset(['Twink']), 7, 1.0)
(frozenset(['gayfuck']), frozenset(['gaysex']), 7, 0.875)
(frozenset(['tattoo']), frozenset(['gay']), 6, 0.8571428571428571)
(frozenset(['epic']), frozenset(['scene']), 5, 1.0)
(frozenset(['pride']), frozenset(['gay']), 9, 0.6923076923076923)
(frozenset(['gays']), frozenset(['gay']), 8, 0.6666666666666666)
(frozenset(['photooftheday']), frozenset(['gay']), 5, 0.8333333333333334)
(frozenset(['like']), frozenset(['gay']), 5, 1.0)
(frozenset(['sadistic']), frozenset(['goth']), 5, 1.0)
(frozenset(['goth']), frozenset(['sadistic']), 5, 1.0)
(frozenset(['Bisexual']), frozenset(['Gay']), 7, 1.0)
(frozenset(['sadistic']), frozenset(['epic']), 5, 1.0)
(frozenset(['epic']), frozenset(['sadistic']), 5, 1.0)
(frozenset(['zac']), frozenset(['gay']), 5, 1.0)
(frozenset(['boyfriend']), frozenset(['gay']), 8, 0.8888888888888888)
(frozenset(['Straight']), frozenset(['Gay']), 5, 0.8333333333333334)
(frozenset(['gaylove']), frozenset(['gay']), 7, 1.0)
(frozenset(['faggot']), frozenset(['gay']), 6, 0.75)
(frozenset(['TGDN']), frozenset(['TCOT']), 6, 0.6)
(frozenset(['instapic']), frozenset(['gay']), 5, 0.8333333333333334)
(frozenset(['TeamGay']), frozenset(['Twink']), 7, 0.7)
(frozenset(['love']), frozenset(['gay']), 63, 0.7777777777777778)
(frozenset(['SameSexMarriage']), frozenset(['p2']), 5, 0.625)
(frozenset(['zacefron']), frozenset(['gay']), 5, 1.0)
(frozenset(['Cock']), frozenset(['Bear']), 7, 1.0)
(frozenset(['Bear']), frozenset(['Cock']), 7, 1.0)
(frozenset(['ctl']), frozenset(['p2']), 5, 1.0)
(frozenset(['glasses']), frozenset(['gay']), 5, 1.0)
(frozenset(['gaymen']), frozenset(['gay']), 8, 1.0)
(frozenset(['sadistic']), frozenset(['gay']), 5, 1.0)
(frozenset(['instaboy']), frozenset(['gay']), 6, 1.0)
(frozenset(['BradleyVoorhees']), frozenset(['GaySingerSongwriter']), 7, 1.0)
(frozenset(['GaySingerSongwriter']), frozenset(['BradleyVoorhees']), 7, 1.0)
(frozenset(['Lesbian']), frozenset(['Gay']), 10, 0.8333333333333334)
(frozenset(['gayfuck']), frozenset(['gay']), 7, 0.875)
(frozenset(['zacefron']), frozenset(['love']), 5, 1.0)
(frozenset(['goth']), frozenset(['scene']), 5, 1.0)
(frozenset(['zac']), frozenset(['love']), 5, 1.0)
(frozenset(['marriage']), frozenset(['gay']), 49, 0.6805555555555556)
(frozenset(['rights']), frozenset(['gay']), 18, 0.782608695652174)
(frozenset(['girl']), frozenset(['gay']), 6, 1.0)
(frozenset(['zacefron']), frozenset(['zac']), 5, 1.0)
(frozenset(['zac']), frozenset(['zacefron']), 5, 1.0)
(frozenset(['guy']), frozenset(['gay']), 10, 1.0)
(frozenset(['SameSexMarriage']), frozenset(['GayMarriage']), 8, 1.0)
(frozenset(['fucking']), frozenset(['gay']), 5, 0.8333333333333334)
(frozenset(['teaparty']), frozenset(['tcot']), 10, 0.7692307692307693)
(frozenset(['TeamGay']), frozenset(['Gay']), 8, 0.8)
(frozenset(['gayporn']), frozenset(['gay']), 18, 1.0)
(frozenset(['boy']), frozenset(['gay']), 27, 1.0)
(frozenset(['straight']), frozenset(['gay']), 14, 0.9333333333333333)
(frozenset(['gaysex']), frozenset(['gay']), 15, 1.0)
(frozenset(['sexy']), frozenset(['gay']), 23, 0.92)
(frozenset(['bisexual']), frozenset(['lesbian']), 5, 0.8333333333333334)
(frozenset(['teamgay']), frozenset(['gay']), 6, 1.0)
(frozenset(['horny']), frozenset(['gay']), 10, 1.0)
(frozenset(['Cock']), frozenset(['Twink']), 7, 1.0)
(frozenset(['naked']), frozenset(['gay']), 5, 1.0)
(frozenset(['GaySingerSongwriter']), frozenset(['LGBT']), 7, 1.0)
(frozenset(['gayguy']), frozenset(['gayboy']), 6, 0.6)
(frozenset(['SameSexMarriage']), frozenset(['LGBT']), 5, 0.625)
(frozenset(['me']), frozenset(['gay']), 22, 1.0)
(frozenset(['scene']), frozenset(['gay']), 9, 1.0)
(frozenset(['movie']), frozenset(['gay']), 5, 0.8333333333333334)
(frozenset(['gayboys']), frozenset(['gay']), 9, 1.0)
(frozenset(['cute']), frozenset(['gay']), 31, 0.9117647058823529)
(frozenset(['lgbt']), frozenset(['gay']), 45, 0.6338028169014085)
(frozenset(['gayguy']), frozenset(['gay']), 10, 1.0)
(frozenset(['sadistic']), frozenset(['scene']), 5, 1.0)
(frozenset(['epic']), frozenset(['gay']), 5, 1.0)
(frozenset(['zefron']), frozenset(['love']), 5, 1.0)
(frozenset(['guy']), frozenset(['boy']), 6, 0.6)
(frozenset(['twinks']), frozenset(['gay']), 10, 1.0)
