frozenset(['equalrights', 'equality'])
frozenset(['p2', 'tcot'])
frozenset(['love', 'zefron', 'gay'])
frozenset(['zac', 'zefron'])
frozenset(['MarriageEquality', 'LGBT', 'GayMarriage', 'HumanRights'])
frozenset(['DOMA', 'GayMarriage'])
frozenset(['lol', 'gay'])
frozenset(['Prop8', 'SCOTUS'])
frozenset(['marriage', 'gaymarriage'])
frozenset(['equalrights'])
frozenset(['MarriageEquality', 'HumanRights', 'GayMarriage'])
frozenset(['LoveIsLove', 'Equality'])
frozenset(['GetGlue'])
frozenset(['gay', 'sex'])
frozenset(['love', 'equal', 'gay'])
frozenset(['equality'])
frozenset(['marriageequality'])
frozenset(['love', 'equal'])
frozenset(['goth', 'epic'])
frozenset(['HumanRights', 'GayMarriage'])
frozenset(['zefron', 'gay'])
frozenset(['support'])
frozenset(['p2', 'MarriageEquality'])
frozenset(['sex'])
frozenset(['equalrights', 'gay'])
frozenset(['goth', 'emo', 'gay', 'scene'])
frozenset(['sadistic', 'goth', 'epic', 'emo'])
frozenset(['DOMA', 'Prop8', 'SCOTUS'])
frozenset(['sexy', 'hot', 'gay'])
frozenset(['love'])
frozenset(['wtf'])
frozenset(['sadistic', 'emo', 'epic'])
frozenset(['noh8', 'lesbian'])
frozenset(['Lesbian'])
frozenset(['ctl'])
frozenset(['red'])
frozenset(['Maddow'])
frozenset(['SameSexMarriage', 'HumamRights', 'GayMarriage'])
frozenset(['cute'])
frozenset(['SSM'])
frozenset(['Bear', 'TeamGay'])
frozenset(['cock', 'gay'])
frozenset(['me', 'boy'])
frozenset(['MarriageEquality', 'DOMA', 'SCOTUS'])
frozenset(['hot'])
frozenset(['club'])
frozenset(['love', 'zacefron', 'zac', 'gay'])
frozenset(['love', 'instagay'])
frozenset(['rainbow'])
frozenset(['time4marriage'])
frozenset(['sadistic', 'goth', 'epic', 'scene'])
frozenset(['gayporn', 'gaysex'])
frozenset(['lgbt'])
frozenset(['marriageequality', 'gay'])
frozenset(['TeamGay'])
frozenset(['sadistic', 'epic', 'scene'])
frozenset(['MarriageEquality', 'LGBT', 'SCOTUS', 'GayMarriage'])
frozenset(['marriage', 'equal', 'gay'])
frozenset(['sadistic', 'emo', 'epic', 'gay'])
frozenset(['noh8'])
frozenset(['video'])
frozenset(['instaboy'])
frozenset(['sleep', 'gay'])
frozenset(['marriageequality', 'DOMA'])
frozenset(['p2', 'HumamRights', 'GayMarriage'])
frozenset(['bisexual', 'gay'])
frozenset(['porn'])
frozenset(['sadistic', 'goth', 'emo', 'gay', 'scene'])
frozenset(['p2', 'SameSexMarriage', 'GayMarriage'])
frozenset(['glasses'])
frozenset(['news'])
frozenset(['prop8', 'gaymarriage'])
frozenset(['hung'])
frozenset(['Christians'])
frozenset(['bi', 'gay'])
frozenset(['Gay', 'Sex'])
frozenset(['zacefron', 'zefron', 'gay'])
frozenset(['homosexual'])
frozenset(['equality', 'marriage', 'gay', 'rights'])
frozenset(['goodnight'])
frozenset(['twink'])
frozenset(['gayrights', 'marriage'])
frozenset(['selfie', 'instagay'])
frozenset(['doma'])
frozenset(['MariageGay'])
frozenset(['instagay'])
frozenset(['LGBT', 'DOMA'])
frozenset(['p2', 'UniteBlue'])
frozenset(['BradleyVoorhees', 'Gay'])
frozenset(['zacefron', 'zefron', 'gay', 'zac'])
frozenset(['fuck', 'gay'])
frozenset(['gayfuck'])
frozenset(['Sex'])
frozenset(['Taubira'])
frozenset(['equality', 'equal'])
frozenset(['marriageequality', 'equality'])
frozenset(['News'])
frozenset(['selfie', 'instagay', 'gay'])
frozenset(['loveislove', 'equalrights'])
frozenset(['Bear', 'Gay'])
frozenset(['lgbt', 'lesbian', 'gay', 'noh8'])
frozenset(['p2', 'HumamRights'])
frozenset(['Twink', 'Bear', 'TeamGay'])
frozenset(['sadistic', 'goth', 'epic', 'gay'])
frozenset(['hot', 'twinks', 'gay'])
frozenset(['me', 'guy', 'gay'])
frozenset(['Cock', 'Bear', 'TeamGay'])
frozenset(['MarriageEquality', 'HumanRights'])
frozenset(['emo', 'epic', 'scene'])
frozenset(['sadistic', 'emo', 'gay'])
frozenset(['love', 'gayboy'])
frozenset(['marriageequality', 'lgbt', 'gay'])
frozenset(['muscle', 'gay'])
frozenset(['sadistic', 'goth', 'emo', 'gay'])
frozenset(['gay', 'night'])
frozenset(['family'])
frozenset(['MarriageEquality', 'gay'])
frozenset(['DOMA', 'SCOTUS'])
frozenset(['weird'])
frozenset(['Cock', 'Twink', 'Gay'])
frozenset(['club', 'gay'])
frozenset(['hot', 'gay'])
frozenset(['emo', 'gay'])
frozenset(['gayporn'])
frozenset(['sadistic', 'emo'])
frozenset(['gayrights', 'gaymarriage', 'gay'])
frozenset(['prop8', 'equality'])
frozenset(['religion'])
frozenset(['HIV'])
frozenset(['DOMA', 'tcot'])
frozenset(['food'])
frozenset(['respect'])
frozenset(['equality', 'rights'])
frozenset(['lgbt', 'marriage', 'gay'])
frozenset(['equality', 'red'])
frozenset(['gayproject'])
frozenset(['selfie'])
frozenset(['tlot'])
frozenset(['love', 'zacefron', 'zefron', 'gay'])
frozenset(['love', 'zacefron', 'zac'])
frozenset(['gayboyproblems'])
frozenset(['LGBT', 'equality'])
frozenset(['sadistic', 'goth', 'epic', 'scene', 'gay'])
frozenset(['bi', 'gay', 'lesbian'])
frozenset(['equalrights', 'love'])
frozenset(['support', 'gay'])
frozenset(['Facebook', 'gaymarriage'])
frozenset(['Cock', 'Gay', 'TeamGay'])
frozenset(['ToMyFutureKids'])
frozenset(['zefron'])
frozenset(['lgbt', 'marriage'])
frozenset(['p2', 'LGBT'])
frozenset(['me', 'boy', 'gay'])
frozenset(['equalrights', 'gaymarriage', 'gay'])
frozenset(['sorrynotsorry'])
frozenset(['MarriageEquality', 'SCOTUS'])
frozenset(['HumanRights', 'US', 'GayMarriage'])
frozenset(['ass'])
frozenset(['twink', 'gay'])
frozenset(['LGBT', 'SCOTUS', 'GayMarriage', 'HumanRights'])
frozenset(['equalityforall', 'gay'])
frozenset(['emo', 'scene', 'gay'])
frozenset(['sadistic', 'emo', 'scene'])
frozenset(['LGBT', 'BradleyVoorhees'])
frozenset(['goth'])
frozenset(['dick', 'gay'])
frozenset(['loveislove', 'love'])
frozenset(['rights'])
frozenset(['noh8', 'equality'])
frozenset(['goth', 'emo'])
frozenset(['p2'])
frozenset(['goth', 'gay'])
frozenset(['DOMA', 'gay'])
frozenset(['noh8', 'gay'])
frozenset(['equalityforall'])
frozenset(['thanks'])
frozenset(['epic'])
frozenset(['sexy', 'hot'])
frozenset(['LGBT', 'Equality'])
frozenset(['Marriage', 'Gay'])
frozenset(['emo', 'scene'])
frozenset(['night'])
frozenset(['fun', 'gay'])
frozenset(['proud'])
frozenset(['gayboys'])
frozenset(['Cock', 'TeamGay'])
frozenset(['GayRights'])
frozenset(['haha'])
frozenset(['marriageequality', 'doma'])
frozenset(['UniteBlue'])
frozenset(['law'])
frozenset(['not'])
frozenset(['equal', 'gay'])
frozenset(['sadistic', 'emo', 'epic', 'scene', 'gay'])
frozenset(['love', 'zac', 'zefron'])
frozenset(['g'])
frozenset(['Bear', 'Gay', 'TeamGay'])
frozenset(['SupremeCourt'])
frozenset(['bored', 'gay'])
frozenset(['equalrights', 'marriage'])
frozenset(['MarriageEquality', 'SCOTUS', 'GayMarriage'])
frozenset(['MariagePourTous'])
frozenset(['NOH8'])
frozenset(['tlot', 'tcot'])
frozenset(['selfie', 'gay'])
frozenset(['lgbt', 'equality'])
frozenset(['Cock'])
frozenset(['girls', 'gay'])
frozenset(['SameSexMarriage'])
frozenset(['smh'])
frozenset(['equalrights', 'love', 'gaymarriage'])
frozenset(['GaySingerSongwriter', 'Gay'])
frozenset(['stupid'])
frozenset(['gayporn', 'gay', 'gaysex'])
frozenset(['cute', 'gayboy'])
frozenset(['why'])
frozenset(['Prop8'])
frozenset(['instagay', 'gay'])
frozenset(['ccot'])
frozenset(['goth', 'emo', 'gay'])
frozenset(['marriage', 'equal'])
frozenset(['life', 'gay'])
frozenset(['gay', 'gayboy'])
frozenset(['emo', 'epic', 'scene', 'gay'])
frozenset(['HumamRights', 'GayMarriage'])
frozenset(['Cock', 'Bear', 'Gay'])
frozenset(['goodnight', 'gay'])
frozenset(['equality', 'gay', 'rights'])
frozenset(['lgbt', 'gaymarriage'])
frozenset(['selfie', 'gayboy'])
frozenset(['me', 'guy'])
frozenset(['manifpourtous'])
frozenset(['sadistic', 'goth', 'gay'])
frozenset(['doma', 'gaymarriage'])
frozenset(['GayMarriage'])
frozenset(['iphone'])
frozenset(['zacefron', 'zefron'])
frozenset(['boy', 'instagay'])
frozenset(['teaparty'])
frozenset(['growup'])
frozenset(['God'])
frozenset(['marriage'])
frozenset(['fashion', 'gay'])
frozenset(['DOMA'])
frozenset(['gay', 'porn'])
frozenset(['instapic'])
frozenset(['humanrights'])
frozenset(['Transgender', 'Gay'])
frozenset(['stoprush'])
frozenset(['lesbian'])
frozenset(['equality', 'gaymarriage', 'gay'])
frozenset(['boy', 'instagay', 'gay'])
frozenset(['equal', 'rights'])
frozenset(['scotus', 'gaymarriage'])
frozenset(['true'])
frozenset(['hung', 'gay'])
frozenset(['SCOTUS', 'GayMarriage'])
frozenset(['naked'])
frozenset(['goth', 'epic', 'emo', 'scene'])
frozenset(['ignorant'])
frozenset(['Cock', 'Twink', 'TeamGay'])
frozenset(['politics'])
frozenset(['equal', 'gay', 'rights'])
frozenset(['girls'])
frozenset(['friends', 'gay'])
frozenset(['glbt', 'gay'])
frozenset(['people'])
frozenset(['LGBT', 'GayMarriage'])
frozenset(['zacefron', 'zac', 'zefron'])
frozenset(['realtalk'])
frozenset(['instagood'])
frozenset(['DOMA', 'gaymarriage'])
frozenset(['love', 'marriage'])
frozenset(['smile'])
frozenset(['sadistic', 'goth', 'epic', 'emo', 'gay'])
frozenset(['marriage', 'lesbian'])
frozenset(['SameSexMarriage', 'HumamRights'])
frozenset(['smile', 'gay'])
frozenset(['idol'])
frozenset(['sleep'])
frozenset(['gaysex'])
frozenset(['gayrights', 'gay'])
frozenset(['getoverit'])
frozenset(['men'])
frozenset(['equalrights', 'equality', 'gaymarriage'])
frozenset(['Equality', 'GayMarriage'])
frozenset(['funny', 'gay'])
frozenset(['boyfriend'])
frozenset(['dontcare'])
frozenset(['oomf'])
frozenset(['stfu'])
frozenset(['LGBT', 'US'])
frozenset(['samesex'])
frozenset(['equality', 'love'])
frozenset(['Taubira', 'Lyon'])
frozenset(['Cock', 'Gay'])
frozenset(['p2', 'gay'])
frozenset(['Porn'])
frozenset(['like'])
frozenset(['MarriageEquality', 'GayMarriage'])
frozenset(['Twink', 'Gay'])
frozenset(['cock'])
frozenset(['LGBT', 'GaySingerSongwriter', 'Gay'])
frozenset(['DOMA', 'SCOTUS', 'gay'])
frozenset(['bi', 'lesbian'])
frozenset(['smile', 'instagay', 'gay'])
frozenset(['emo', 'epic', 'gay'])
frozenset(['gross'])
frozenset(['photooftheday'])
frozenset(['supremecourt', 'gaymarriage'])
frozenset(['HumanRights', 'US', 'LGBT'])
frozenset(['ass', 'gay'])
frozenset(['instagram'])
frozenset(['fashion'])
frozenset(['red', 'gay'])
frozenset(['lesbian', 'gay'])
frozenset(['tcot'])
frozenset(['MarriageEquality'])
frozenset(['US', 'GayMarriage'])
frozenset(['WTF'])
frozenset(['Love', 'Gay'])
frozenset(['mariagepourtous'])
frozenset(['media'])
frozenset(['emo', 'epic'])
frozenset(['porno'])
frozenset(['LGBT', 'HumanRights'])
frozenset(['lnyhbt', 'tcot'])
frozenset(['gaysex', 'gay', 'gayfuck'])
frozenset(['equality', 'marriage', 'rights'])
frozenset(['gay', 'happy'])
frozenset(['gayrights', 'gaymarriage'])
frozenset(['homo', 'gay'])
frozenset(['history'])
frozenset(['picoftheday'])
frozenset(['epic', 'scene', 'gay'])
frozenset(['follow', 'gay'])
frozenset(['men', 'gay'])
frozenset(['support', 'gaymarriage'])
frozenset(['gayproject', 'gay'])
frozenset(['equality', 'lesbian'])
frozenset(['GayPorn', 'gay'])
frozenset(['DOMA', 'Prop8'])
frozenset(['equality', 'equal', 'gay', 'rights'])
frozenset(['ohwell'])
frozenset(['lol'])
frozenset(['love', 'zacefron', 'zac', 'zefron'])
frozenset(['Twink', 'Bear'])
frozenset(['gaysex', 'gayfuck'])
frozenset(['reddit'])
frozenset(['goth', 'scene', 'gay'])
frozenset(['tattoo', 'gay'])
frozenset(['sadistic', 'goth', 'epic'])
frozenset(['GayPorn'])
frozenset(['emo'])
frozenset(['friends'])
frozenset(['boy'])
frozenset(['epic', 'scene'])
frozenset(['xxx'])
frozenset(['goth', 'gay', 'sadistic', 'emo', 'epic', 'scene'])
frozenset(['twinks'])
frozenset(['HumamRights'])
frozenset(['equality', 'lesbian', 'gay'])
frozenset(['lgbt', 'love'])
frozenset(['Cock', 'Twink', 'Bear', 'Gay', 'TeamGay'])
frozenset(['pride', 'gay'])
frozenset(['gays', 'gay'])
frozenset(['SCOTUS', 'gaymarriage'])
frozenset(['LGBTQ'])
frozenset(['Sexy'])
frozenset(['zefron', 'gay', 'zac'])
frozenset(['GaySingerSongwriter'])
frozenset(['sadistic', 'epic', 'scene', 'gay'])
frozenset(['horny'])
frozenset(['samesexmarriage', 'gaymarriage'])
frozenset(['RT'])
frozenset(['goth', 'epic', 'scene'])
frozenset(['fuckoff'])
frozenset(['p2', 'DOMA'])
frozenset(['gay', 'photooftheday'])
frozenset(['Equality', 'Gay'])
frozenset(['ssm'])
frozenset(['gop'])
frozenset(['hypocrites'])
frozenset(['Bible'])
frozenset(['DOMA', 'SCOTUS', 'gaymarriage'])
frozenset(['cute', 'gay', 'sexy'])
frozenset(['MarriageEquality', 'LGBT'])
frozenset(['like', 'gay'])
frozenset(['Raptors'])
frozenset(['instagay', 'gayboy'])
frozenset(['sadistic', 'epic', 'gay'])
frozenset(['ew'])
frozenset(['sadistic', 'goth'])
frozenset(['annoying'])
frozenset(['gayrights', 'gay', 'lgbt'])
frozenset(['NoH8'])
frozenset(['p2', 'SameSexMarriage', 'HumamRights'])
frozenset(['Bisexual', 'Gay'])
frozenset(['follow'])
frozenset(['LGBT', 'SCOTUS', 'HumanRights'])
frozenset(['Equality'])
frozenset(['homo'])
frozenset(['RTZ'])
frozenset(['sadistic', 'epic'])
frozenset(['loveit'])
frozenset(['zac', 'gay'])
frozenset(['marriageequality', 'marriage'])
frozenset(['LGBT'])
frozenset(['swag', 'gay'])
frozenset(['smile', 'instagay'])
frozenset(['gay', 'boyfriend'])
frozenset(['equality', 'gaymarriage'])
frozenset(['homo', 'instagay'])
frozenset(['Cock', 'Twink', 'Bear', 'Gay'])
frozenset(['EqualRights'])
frozenset(['Straight', 'Gay'])
frozenset(['goth', 'emo', 'scene'])
frozenset(['supremecourt'])
frozenset(['yolo'])
frozenset(['glbt'])
frozenset(['LGBT', 'BradleyVoorhees', 'GaySingerSongwriter'])
frozenset(['SCOTUS'])
frozenset(['news', 'gay'])
frozenset(['Twink', 'Gay', 'TeamGay'])
frozenset(['abortion'])
frozenset(['gayrights', 'equality', 'gay'])
frozenset(['muscle'])
frozenset(['hrc'])
frozenset(['USA'])
frozenset(['bisexual', 'lesbian', 'gay'])
frozenset(['DOMA', 'Gay'])
frozenset(['lgbt', 'DOMA'])
frozenset(['faggot'])
frozenset(['BradleyVoorhees'])
frozenset(['gaylove', 'gay'])
frozenset(['sadistic', 'emo', 'epic', 'scene'])
frozenset(['love', 'zefron', 'gay', 'zac'])
frozenset(['selfie', 'gay', 'gayboy'])
frozenset(['straight'])
frozenset(['marriage', 'lesbian', 'gay'])
frozenset(['Gay'])
frozenset(['gayrights', 'equalrights'])
frozenset(['gaymen'])
frozenset(['tcot', 'gay'])
frozenset(['gaylove'])
frozenset(['faggot', 'gay'])
frozenset(['gaypride'])
frozenset(['equal', 'lesbian'])
frozenset(['goth', 'epic', 'emo', 'gay', 'scene'])
frozenset(['TGDN', 'TCOT'])
frozenset(['gayrights', 'equalrights', 'gaymarriage'])
frozenset(['goth', 'epic', 'emo', 'gay'])
frozenset(['instapic', 'gay'])
frozenset(['tired'])
frozenset(['Twink', 'TeamGay'])
frozenset(['hate'])
frozenset(['US'])
frozenset(['UnitedForMarriage'])
frozenset(['love', 'gay'])
frozenset(['marriageequality', 'gayrights'])
frozenset(['stop'])
frozenset(['loveislove', 'gaymarriage'])
frozenset(['Marriageequality'])
frozenset(['cute', 'love'])
frozenset(['gay', 'Sex'])
frozenset(['p2', 'SameSexMarriage'])
frozenset(['MarriageEquality', 'Gay'])
frozenset(['zac'])
frozenset(['fucking'])
frozenset(['scotus'])
frozenset(['zacefron', 'gay'])
frozenset(['Straight'])
frozenset(['swag'])
frozenset(['Facebook'])
frozenset(['Cock', 'Bear'])
frozenset(['goth', 'epic', 'scene', 'gay'])
frozenset(['gayrights', 'loveislove'])
frozenset(['Bear'])
frozenset(['lgbt', 'lesbian'])
frozenset(['lesbians'])
frozenset(['gayguy'])
frozenset(['atheism'])
frozenset(['Bisexual'])
frozenset(['SCOTUS', 'Gay'])
frozenset(['ctl', 'p2'])
frozenset(['love', 'lesbian'])
frozenset(['GAY'])
frozenset(['bi'])
frozenset(['lgbtq'])
frozenset(['boy', 'gay', 'cute'])
frozenset(['unitedformarriage'])
frozenset(['gay', 'glasses'])
frozenset(['gaymen', 'gay'])
frozenset(['MarriageEquality', 'LGBT', 'SCOTUS'])
frozenset(['bored'])
frozenset(['marriage', 'rights'])
frozenset(['love', 'zac', 'gay'])
frozenset(['sadistic', 'gay'])
frozenset(['instaboy', 'gay'])
frozenset(['loveislove', 'gay'])
frozenset(['BradleyVoorhees', 'GaySingerSongwriter'])
frozenset(['Lesbian', 'Gay'])
frozenset(['love', 'lesbian', 'gay'])
frozenset(['gay', 'gayfuck'])
frozenset(['uniteblue'])
frozenset(['love', 'zacefron'])
frozenset(['loveislove', 'equality'])
frozenset(['SorryNotSorry'])
frozenset(['lgbt', 'love', 'gay'])
frozenset(['LGBT', 'GayMarriage', 'HumanRights'])
frozenset(['marriageequality', 'gaymarriage'])
frozenset(['lnyhbt'])
frozenset(['goth', 'scene'])
frozenset(['p2', 'lgbt'])
frozenset(['marriageequality', 'love'])
frozenset(['gayrights', 'lgbt'])
frozenset(['love', 'zac'])
frozenset(['gays'])
frozenset(['HumanRights', 'US', 'GayMarriage', 'LGBT'])
frozenset(['gayboy'])
frozenset(['marriage', 'gay'])
frozenset(['p2', 'SameSexMarriage', 'HumamRights', 'GayMarriage'])
frozenset(['gay', 'rights'])
frozenset(['dick'])
frozenset(['TCOT'])
frozenset(['girl', 'gay'])
frozenset(['guy'])
frozenset(['zacefron', 'zac'])
frozenset(['gayrights', 'equality', 'gaymarriage'])
frozenset(['prop8', 'gay'])
frozenset(['Twink', 'Bear', 'Gay'])
frozenset(['cute', 'instagay', 'gay'])
frozenset(['me'])
frozenset(['prop8'])
frozenset(['Limbaugh'])
frozenset(['love', 'zacefron', 'zefron', 'gay', 'zac'])
frozenset(['boy', 'guy', 'gay'])
frozenset(['guy', 'gay'])
frozenset(['TGDN'])
frozenset(['girl'])
frozenset(['support', 'equality'])
frozenset(['happy'])
frozenset(['socialmedia'])
frozenset(['SameSexMarriage', 'GayMarriage'])
frozenset(['MarriageEquality', 'DOMA'])
frozenset(['p2', 'GayMarriage'])
frozenset(['Twink', 'Bear', 'Gay', 'TeamGay'])
frozenset(['equal'])
frozenset(['love', 'zacefron', 'zefron'])
frozenset(['MarriageEquality', 'LGBT', 'HumanRights'])
frozenset(['zacefron'])
frozenset(['equal', 'gay', 'lesbian'])
frozenset(['fucking', 'gay'])
frozenset(['instagay', 'gay', 'gayboy'])
frozenset(['gayrights', 'equality'])
frozenset(['SCOTUS', 'gay'])
frozenset(['sadistic', 'emo', 'scene', 'gay'])
frozenset(['tcot', 'teaparty'])
frozenset(['love', 'gaymarriage'])
frozenset(['HumanRights', 'US'])
frozenset(['Cock', 'Twink', 'Bear', 'TeamGay'])
frozenset(['loveislove'])
frozenset(['sadistic'])
frozenset(['Gay', 'TeamGay'])
frozenset(['MarriageEquality', 'LGBT', 'GayMarriage'])
frozenset(['LGBT', 'Gay'])
frozenset(['equality', 'equal', 'gay'])
frozenset(['LGBT', 'BradleyVoorhees', 'Gay'])
frozenset(['LGBT', 'BradleyVoorhees', 'GaySingerSongwriter', 'Gay'])
frozenset(['goth', 'epic', 'gay'])
frozenset(['sadistic', 'goth', 'scene'])
frozenset(['fag', 'gay'])
frozenset(['prolife'])
frozenset(['boy', 'cute'])
frozenset(['gayporn', 'gay'])
frozenset(['civilrights'])
frozenset(['Gay', 'gay'])
frozenset(['boy', 'gay'])
frozenset(['sadistic', 'goth', 'emo'])
frozenset(['straight', 'gay'])
frozenset(['love', 'instagay', 'gay'])
frozenset(['homo', 'instagay', 'gay'])
frozenset(['noh8', 'lesbian', 'gay'])
frozenset(['gay'])
frozenset(['love', 'marriage', 'gay'])
frozenset(['lgbt', 'noh8'])
frozenset(['funny'])
frozenset(['pride'])
frozenset(['LGBT', 'gay'])
frozenset(['gaysex', 'gay'])
frozenset(['BradleyVoorhees', 'GaySingerSongwriter', 'Gay'])
frozenset(['gayrights', 'love'])
frozenset(['teamfollowback'])
frozenset(['sexy', 'gay'])
frozenset(['doma', 'scotus'])
frozenset(['bisexual', 'lesbian'])
frozenset(['gaymarriage', 'gay'])
frozenset(['movie'])
frozenset(['no'])
frozenset(['equality', 'equal', 'rights'])
frozenset(['gay', 'teamgay'])
frozenset(['lgbt', 'gay', 'noh8'])
frozenset(['sadistic', 'goth', 'emo', 'scene'])
frozenset(['fuck'])
frozenset(['sexy'])
frozenset(['art'])
frozenset(['equality', 'gay'])
frozenset(['GOP'])
frozenset(['Cock', 'Twink', 'Gay', 'TeamGay'])
frozenset(['marriageequality', 'lgbt'])
frozenset(['horny', 'gay'])
frozenset(['Cock', 'Twink'])
frozenset(['hot', 'twinks'])
frozenset(['cute', 'love', 'gay'])
frozenset(['equality', 'marriage'])
frozenset(['Twink'])
frozenset(['LGBT', 'US', 'GayMarriage'])
frozenset(['HRC'])
frozenset(['Cock', 'Twink', 'Bear'])
frozenset(['support', 'marriage'])
frozenset(['equality', 'love', 'gay'])
frozenset(['samesexmarriage'])
frozenset(['naked', 'gay'])
frozenset(['hashtag'])
frozenset(['Transgender'])
frozenset(['TeamBigDick'])
frozenset(['bisexual'])
frozenset(['goth', 'epic', 'emo'])
frozenset(['cute', 'hot', 'gay'])
frozenset(['equalrights', 'gaymarriage'])
frozenset(['support', 'marriage', 'gay'])
frozenset(['lgbt', 'lesbian', 'noh8'])
frozenset(['LGBT', 'GaySingerSongwriter'])
frozenset(['Prop8', 'gaymarriage'])
frozenset(['marriageequality', 'prop8'])
frozenset(['tcot', 'gaymarriage'])
frozenset(['gayguy', 'gayboy'])
frozenset(['lgbt', 'lesbian', 'gay'])
frozenset(['cute', 'gay', 'gayboy'])
frozenset(['cute', 'sexy'])
frozenset(['ItsFunnyHowPeople'])
frozenset(['nasty'])
frozenset(['cute', 'hot'])
frozenset(['shutup'])
frozenset(['SameSexMarriage', 'LGBT'])
frozenset(['LoveIsLove'])
frozenset(['sadistic', 'goth', 'epic', 'emo', 'scene'])
frozenset(['gayguy', 'gay', 'gayboy'])
frozenset(['HumanRights', 'SCOTUS', 'GayMarriage'])
frozenset(['marriage', 'gay', 'rights'])
frozenset(['conservative'])
frozenset(['truth'])
frozenset(['life'])
frozenset(['nohate'])
frozenset(['freedom'])
frozenset(['me', 'gay'])
frozenset(['Marriage'])
frozenset(['lgbt', 'equality', 'gay'])
frozenset(['love', 'gay', 'gayboy'])
frozenset(['scene', 'gay'])
frozenset(['LGBT', 'SCOTUS', 'GayMarriage'])
frozenset(['tattoo'])
frozenset(['doma', 'gay'])
frozenset(['noh8', 'gaymarriage'])
frozenset(['love', 'zacefron', 'gay'])
frozenset(['HumanRights'])
frozenset(['Cock', 'Bear', 'Gay', 'TeamGay'])
frozenset(['sadistic', 'scene', 'gay'])
frozenset(['marriageequality', 'love', 'gay'])
frozenset(['sadistic', 'goth', 'scene', 'gay'])
frozenset(['business'])
frozenset(['teamgay'])
frozenset(['toofunny'])
frozenset(['movie', 'gay'])
frozenset(['gaymarriage'])
frozenset(['Love'])
frozenset(['gayrights'])
frozenset(['gay', 'gayboys'])
frozenset(['Lyon'])
frozenset(['equality', 'marriage', 'gay'])
frozenset(['cute', 'gay'])
frozenset(['scene'])
frozenset(['lgbt', 'gay'])
frozenset(['zacefron', 'zac', 'gay'])
frozenset(['gayguy', 'gay'])
frozenset(['sadistic', 'scene'])
frozenset(['epic', 'gay'])
frozenset(['love', 'zefron'])
frozenset(['cute', 'instagay'])
frozenset(['SameSexMarriage', 'GayMarriage', 'LGBT'])
frozenset(['followme'])
frozenset(['fun'])
frozenset(['boy', 'guy'])
frozenset(['HumanRights', 'SCOTUS'])
frozenset(['support', 'equality', 'gay'])
frozenset(['EQUALITY'])
frozenset(['love', 'rights'])
frozenset(['twinks', 'gay'])
frozenset(['LGBT', 'SCOTUS'])
frozenset(['fag'])
frozenset(['fail'])
frozenset(['equalmarriage'])
