(frozenset(['tweetmyjobs']), frozenset(['jobs', 'job', 'sanfrancisco']), 5, 0.625)
(frozenset(['tweetmyjobs', 'jobs']), frozenset(['sanfrancisco', 'job']), 5, 0.625)
(frozenset(['sanfrancisco', 'tweetmyjobs', 'jobs']), frozenset(['job']), 5, 1.0)
(frozenset(['tweetmyjobs', 'jobs', 'job']), frozenset(['sanfrancisco']), 5, 0.625)
(frozenset(['tweetmyjobs', 'job']), frozenset(['sanfrancisco', 'jobs']), 5, 0.625)
(frozenset(['tweetmyjobs', 'sanfrancisco', 'job']), frozenset(['jobs']), 5, 1.0)
(frozenset(['tweetmyjobs', 'sanfrancisco']), frozenset(['job', 'jobs']), 5, 1.0)
(frozenset(['tweetmyjobs']), frozenset(['job', 'jobs']), 8, 1.0)
(frozenset(['tweetmyjobs', 'job']), frozenset(['jobs']), 8, 1.0)
(frozenset(['tweetmyjobs', 'jobs']), frozenset(['job']), 8, 1.0)
(frozenset(['tweetmyjobs']), frozenset(['jobs', 'sanfrancisco']), 5, 0.625)
(frozenset(['tweetmyjobs', 'jobs']), frozenset(['sanfrancisco']), 5, 0.625)
(frozenset(['tweetmyjobs', 'sanfrancisco']), frozenset(['jobs']), 5, 1.0)
(frozenset(['tweetmyjobs']), frozenset(['job', 'sanfrancisco']), 5, 0.625)
(frozenset(['tweetmyjobs', 'job']), frozenset(['sanfrancisco']), 5, 0.625)
(frozenset(['tweetmyjobs', 'sanfrancisco']), frozenset(['job']), 5, 1.0)
(frozenset(['getalljobs']), frozenset(['job', 'jobs']), 7, 1.0)
(frozenset(['job', 'getalljobs']), frozenset(['jobs']), 7, 1.0)
(frozenset(['jobs', 'getalljobs']), frozenset(['job']), 7, 1.0)
(frozenset(['job']), frozenset(['jobs']), 22, 0.9565217391304348)
(frozenset(['jobs']), frozenset(['job']), 22, 0.8461538461538461)
(frozenset(['tweetmyjobs']), frozenset(['sanfrancisco']), 5, 0.625)
(frozenset(['sunset']), frozenset(['sanfrancisco']), 6, 0.75)
(frozenset(['battle']), frozenset(['dmc']), 5, 1.0)
(frozenset(['dmc']), frozenset(['battle']), 5, 0.8333333333333334)
(frozenset(['bayarea']), frozenset(['sanfrancisco']), 6, 0.75)
(frozenset(['howwierd']), frozenset(['sanfrancisco']), 5, 1.0)
(frozenset(['tweetmyjobs']), frozenset(['job']), 8, 1.0)
(frozenset(['getalljobs']), frozenset(['jobs']), 7, 1.0)
(frozenset(['tweetmyjobs']), frozenset(['jobs']), 8, 1.0)
(frozenset(['getalljobs']), frozenset(['job']), 7, 1.0)
