frozenset(['latergram'])
frozenset(['california'])
frozenset(['howwierd'])
frozenset(['dmc'])
frozenset(['sanfrancisco', 'howweird'])
frozenset(['gowarriors'])
frozenset(['job'])
frozenset(['job', 'jobs', 'tweetmyjobs'])
frozenset(['food'])
frozenset(['job', 'jobs'])
frozenset(['dubnation', 'letsgowarriors'])
frozenset(['dj'])
frozenset(['howweird'])
frozenset(['california', 'sanfrancisco'])
frozenset(['tweetmyjobs', 'sanfrancisco'])
frozenset(['happy'])
frozenset(['sf'])
frozenset(['sanfrancisco', 'sunset'])
frozenset(['job', 'sanfrancisco'])
frozenset(['sunset'])
frozenset(['battle', 'dmc'])
frozenset(['jobs'])
frozenset(['howweird', 'sf'])
frozenset(['ocean'])
frozenset(['cali'])
frozenset(['fb'])
frozenset(['nowplaying'])
frozenset(['party'])
frozenset(['lakers'])
frozenset(['sanfrancisco'])
frozenset(['dubnation'])
frozenset(['jobs', 'job', 'sanfrancisco'])
frozenset(['howweirdsf'])
frozenset(['thekillers'])
frozenset(['warriorsground'])
frozenset(['bayarea', 'sanfrancisco'])
frozenset(['sanfrancisco', 'sf'])
frozenset(['sanfrancisco', 'howwierd'])
frozenset(['egocrushen'])
frozenset(['tweetmyjobs'])
frozenset(['aera13'])
frozenset(['job', 'tweetmyjobs'])
frozenset(['foodporn'])
frozenset(['letsgowarriors'])
frozenset(['beach'])
frozenset(['sundayfunday'])
frozenset(['goldengate'])
frozenset(['sanfrancisco', 'job', 'jobs', 'tweetmyjobs'])
frozenset(['sanfrancisco', 'tweetmyjobs', 'jobs'])
frozenset(['killers'])
frozenset(['water'])
frozenset(['napavalley'])
frozenset(['picoftheday'])
frozenset(['nofilter'])
frozenset(['fun'])
frozenset(['jobs', 'getalljobs'])
frozenset(['nature'])
frozenset(['music'])
frozenset(['jobs', 'sanfrancisco'])
frozenset(['sunday'])
frozenset(['goldengatebridge'])
frozenset(['tweetmyjobs', 'jobs'])
frozenset(['friends'])
frozenset(['vacation'])
frozenset(['job', 'sanfrancisco', 'tweetmyjobs'])
frozenset(['love'])
frozenset(['nbaplayoffs'])
frozenset(['getalljobs'])
frozenset(['yummy'])
frozenset(['weird'])
frozenset(['warriors'])
frozenset(['bayarea'])
frozenset(['instagood'])
frozenset(['truth'])
frozenset(['job', 'jobs', 'getalljobs'])
frozenset(['job', 'getalljobs'])
frozenset(['life'])
frozenset(['weekend'])
frozenset(['battle'])
