(frozenset(['tlot']), frozenset(['tcot']), 11, 0.7333333333333333)
(frozenset(['ctot']), frozenset(['tcot']), 9, 0.9)
(frozenset(['alinsky']), frozenset(['obama']), 6, 1.0)
(frozenset(['lnyhbt']), frozenset(['tcot']), 11, 0.8461538461538461)
(frozenset(['teaparty']), frozenset(['tcot']), 14, 0.6363636363636364)
(frozenset(['tgdn']), frozenset(['tcot']), 20, 0.6896551724137931)
(frozenset(['clinton']), frozenset(['obama']), 5, 1.0)
(frozenset(['ocra']), frozenset(['tcot']), 5, 0.8333333333333334)
(frozenset(['ccot']), frozenset(['tcot']), 8, 0.7272727272727273)
(frozenset(['usa']), frozenset(['obama']), 5, 0.625)
(frozenset(['president']), frozenset(['obama']), 5, 0.8333333333333334)
