frozenset(['pjnet'])
frozenset(['tlot', 'tcot', 'obama'])
frozenset(['monsantoprotectionact'])
frozenset(['p2'])
frozenset(['usa'])
frozenset(['tfb'])
frozenset(['ocra'])
frozenset(['politics'])
frozenset(['gop', 'tcot'])
frozenset(['iran'])
frozenset(['dems'])
frozenset(['nobama'])
frozenset(['tlot', 'tcot'])
frozenset(['monsanto', 'gmo'])
frozenset(['obamacare'])
frozenset(['topprog'])
frozenset(['monsanto', 'obama'])
frozenset(['cnn'])
frozenset(['ccot'])
frozenset(['tgdn', 'teaparty'])
frozenset(['mexico'])
frozenset(['p2', 'uniteblue'])
frozenset(['tcot'])
frozenset(['p2', 'tcot'])
frozenset(['fb'])
frozenset(['teamfollowback'])
frozenset(['tlot', 'obama'])
frozenset(['ctot', 'tcot'])
frozenset(['ctot', 'tgdn'])
frozenset(['lnyhbt', 'tgdn'])
frozenset(['bulls'])
frozenset(['teaparty'])
frozenset(['teaparty', 'tgdn', 'tcot'])
frozenset(['uniteblue'])
frozenset(['alinsky'])
frozenset(['monsanto'])
frozenset(['video'])
frozenset(['lnyhbt'])
frozenset(['alinsky', 'obama'])
frozenset(['lnyhbt', 'tcot'])
frozenset(['rednationrising'])
frozenset(['obama'])
frozenset(['itsfunnyhowpeople'])
frozenset(['president'])
frozenset(['tgdn'])
frozenset(['clinton'])
frozenset(['p2', 'obama'])
frozenset(['teaparty', 'tcot'])
frozenset(['tlot'])
frozenset(['tgdn', 'tcot'])
frozenset(['gop'])
frozenset(['clinton', 'obama'])
frozenset(['news'])
frozenset(['doma'])
frozenset(['ocra', 'tcot'])
frozenset(['ctot', 'tgdn', 'tcot'])
frozenset(['nra'])
frozenset(['benghazi'])
frozenset(['ccot', 'tcot'])
frozenset(['ccot', 'tgdn'])
frozenset(['tcot', 'obama'])
frozenset(['presidentobama'])
frozenset(['idiot'])
frozenset(['syria'])
frozenset(['benghazi', 'obama'])
frozenset(['gmo'])
frozenset(['usa', 'obama'])
frozenset(['president', 'obama'])
frozenset(['ctot'])
frozenset(['eeuu'])
frozenset(['immigration'])
frozenset(['agenda21'])
frozenset(['m\xc3\xa9xico'])
frozenset(['israel'])
frozenset(['gmo', 'obama'])
frozenset(['fail'])
