(frozenset(['NRAStandAndFight']), frozenset(['NRA', 'NowIsTheTime', 'uniteblue', 'tcot']), 5, 0.625)
(frozenset(['NRAStandAndFight', 'NRA']), frozenset(['NowIsTheTime', 'tcot', 'uniteblue']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'NRA', 'NowIsTheTime']), frozenset(['uniteblue', 'tcot']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'NRA', 'NowIsTheTime', 'uniteblue']), frozenset(['tcot']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'NRA', 'NowIsTheTime', 'tcot']), frozenset(['uniteblue']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'NRA', 'tcot']), frozenset(['NowIsTheTime', 'uniteblue']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'NRA', 'uniteblue', 'tcot']), frozenset(['NowIsTheTime']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'NRA', 'uniteblue']), frozenset(['NowIsTheTime', 'tcot']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'NowIsTheTime']), frozenset(['NRA', 'tcot', 'uniteblue']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'NowIsTheTime', 'tcot']), frozenset(['NRA', 'uniteblue']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'NowIsTheTime', 'uniteblue', 'tcot']), frozenset(['NRA']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'NowIsTheTime', 'uniteblue']), frozenset(['NRA', 'tcot']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'uniteblue']), frozenset(['NRA', 'NowIsTheTime', 'tcot']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'uniteblue', 'tcot']), frozenset(['NRA', 'NowIsTheTime']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'tcot']), frozenset(['NRA', 'NowIsTheTime', 'uniteblue']), 5, 1.0)
(frozenset(['askjackandfinn']), frozenset(['NRA', 'NowIsTheTime', 'tcot', 'uniteblue']), 6, 1.0)
(frozenset(['askjackandfinn', 'NRA']), frozenset(['NowIsTheTime', 'tcot', 'uniteblue']), 6, 1.0)
(frozenset(['askjackandfinn', 'NRA', 'NowIsTheTime']), frozenset(['uniteblue', 'tcot']), 6, 1.0)
(frozenset(['askjackandfinn', 'NRA', 'NowIsTheTime', 'uniteblue']), frozenset(['tcot']), 6, 1.0)
(frozenset(['askjackandfinn', 'NRA', 'NowIsTheTime', 'tcot']), frozenset(['uniteblue']), 6, 1.0)
(frozenset(['askjackandfinn', 'NRA', 'tcot']), frozenset(['NowIsTheTime', 'uniteblue']), 6, 1.0)
(frozenset(['askjackandfinn', 'NRA', 'uniteblue', 'tcot']), frozenset(['NowIsTheTime']), 6, 1.0)
(frozenset(['askjackandfinn', 'NRA', 'uniteblue']), frozenset(['NowIsTheTime', 'tcot']), 6, 1.0)
(frozenset(['askjackandfinn', 'NowIsTheTime']), frozenset(['NRA', 'tcot', 'uniteblue']), 6, 1.0)
(frozenset(['askjackandfinn', 'NowIsTheTime', 'tcot']), frozenset(['NRA', 'uniteblue']), 6, 1.0)
(frozenset(['askjackandfinn', 'NowIsTheTime', 'uniteblue', 'tcot']), frozenset(['NRA']), 6, 1.0)
(frozenset(['askjackandfinn', 'NowIsTheTime', 'uniteblue']), frozenset(['NRA', 'tcot']), 6, 1.0)
(frozenset(['askjackandfinn', 'tcot']), frozenset(['NRA', 'NowIsTheTime', 'uniteblue']), 6, 1.0)
(frozenset(['askjackandfinn', 'uniteblue', 'tcot']), frozenset(['NRA', 'NowIsTheTime']), 6, 1.0)
(frozenset(['askjackandfinn', 'uniteblue']), frozenset(['NRA', 'NowIsTheTime', 'tcot']), 6, 1.0)
(frozenset(['uniteblue']), frozenset(['askjackandfinn', 'NRA', 'NowIsTheTime', 'tcot']), 6, 0.6666666666666666)
(frozenset(['uniteblue', 'NRA']), frozenset(['askjackandfinn', 'NowIsTheTime', 'tcot']), 6, 0.75)
(frozenset(['NowIsTheTime', 'uniteblue', 'NRA']), frozenset(['askjackandfinn', 'tcot']), 6, 0.8571428571428571)
(frozenset(['NRA', 'NowIsTheTime', 'uniteblue', 'tcot']), frozenset(['askjackandfinn']), 6, 0.8571428571428571)
(frozenset(['uniteblue', 'NRA', 'tcot']), frozenset(['askjackandfinn', 'NowIsTheTime']), 6, 0.8571428571428571)
(frozenset(['uniteblue', 'NowIsTheTime']), frozenset(['askjackandfinn', 'NRA', 'tcot']), 6, 0.8571428571428571)
(frozenset(['uniteblue', 'NowIsTheTime', 'tcot']), frozenset(['askjackandfinn', 'NRA']), 6, 0.8571428571428571)
(frozenset(['uniteblue', 'tcot']), frozenset(['askjackandfinn', 'NRA', 'NowIsTheTime']), 6, 0.75)
(frozenset(['insiders']), frozenset(['NRA', 'NowIsTheTime', 'tcot', 'uniteblue']), 5, 1.0)
(frozenset(['insiders', 'NRA']), frozenset(['NowIsTheTime', 'tcot', 'uniteblue']), 5, 1.0)
(frozenset(['insiders', 'NRA', 'NowIsTheTime']), frozenset(['uniteblue', 'tcot']), 5, 1.0)
(frozenset(['insiders', 'NRA', 'NowIsTheTime', 'uniteblue']), frozenset(['tcot']), 5, 1.0)
(frozenset(['insiders', 'NRA', 'NowIsTheTime', 'tcot']), frozenset(['uniteblue']), 5, 1.0)
(frozenset(['insiders', 'NRA', 'tcot']), frozenset(['NowIsTheTime', 'uniteblue']), 5, 1.0)
(frozenset(['insiders', 'NRA', 'uniteblue', 'tcot']), frozenset(['NowIsTheTime']), 5, 1.0)
(frozenset(['insiders', 'NRA', 'uniteblue']), frozenset(['NowIsTheTime', 'tcot']), 5, 1.0)
(frozenset(['insiders', 'NowIsTheTime']), frozenset(['NRA', 'tcot', 'uniteblue']), 5, 1.0)
(frozenset(['insiders', 'NowIsTheTime', 'tcot']), frozenset(['NRA', 'uniteblue']), 5, 1.0)
(frozenset(['insiders', 'NowIsTheTime', 'uniteblue', 'tcot']), frozenset(['NRA']), 5, 1.0)
(frozenset(['insiders', 'NowIsTheTime', 'uniteblue']), frozenset(['NRA', 'tcot']), 5, 1.0)
(frozenset(['insiders', 'tcot']), frozenset(['NRA', 'NowIsTheTime', 'uniteblue']), 5, 1.0)
(frozenset(['insiders', 'uniteblue', 'tcot']), frozenset(['NRA', 'NowIsTheTime']), 5, 1.0)
(frozenset(['insiders', 'uniteblue']), frozenset(['NRA', 'NowIsTheTime', 'tcot']), 5, 1.0)
(frozenset(['insiders']), frozenset(['NRA', 'NowIsTheTime', 'uniteblue']), 5, 1.0)
(frozenset(['insiders', 'NRA']), frozenset(['NowIsTheTime', 'uniteblue']), 5, 1.0)
(frozenset(['insiders', 'NRA', 'NowIsTheTime']), frozenset(['uniteblue']), 5, 1.0)
(frozenset(['insiders', 'NRA', 'uniteblue']), frozenset(['NowIsTheTime']), 5, 1.0)
(frozenset(['insiders', 'NowIsTheTime']), frozenset(['NRA', 'uniteblue']), 5, 1.0)
(frozenset(['insiders', 'NowIsTheTime', 'uniteblue']), frozenset(['NRA']), 5, 1.0)
(frozenset(['insiders', 'uniteblue']), frozenset(['NRA', 'NowIsTheTime']), 5, 1.0)
(frozenset(['NRAStandAndFight']), frozenset(['uniteblue', 'NowIsTheTime', 'tcot']), 5, 0.625)
(frozenset(['NRAStandAndFight', 'uniteblue']), frozenset(['NowIsTheTime', 'tcot']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'uniteblue', 'NowIsTheTime']), frozenset(['tcot']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'uniteblue', 'tcot']), frozenset(['NowIsTheTime']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'NowIsTheTime']), frozenset(['uniteblue', 'tcot']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'NowIsTheTime', 'tcot']), frozenset(['uniteblue']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'tcot']), frozenset(['uniteblue', 'NowIsTheTime']), 5, 1.0)
(frozenset(['askjackandfinn']), frozenset(['uniteblue', 'NRA', 'tcot']), 6, 1.0)
(frozenset(['askjackandfinn', 'uniteblue']), frozenset(['NRA', 'tcot']), 6, 1.0)
(frozenset(['askjackandfinn', 'uniteblue', 'NRA']), frozenset(['tcot']), 6, 1.0)
(frozenset(['askjackandfinn', 'uniteblue', 'tcot']), frozenset(['NRA']), 6, 1.0)
(frozenset(['askjackandfinn', 'NRA']), frozenset(['uniteblue', 'tcot']), 6, 1.0)
(frozenset(['askjackandfinn', 'NRA', 'tcot']), frozenset(['uniteblue']), 6, 1.0)
(frozenset(['askjackandfinn', 'tcot']), frozenset(['uniteblue', 'NRA']), 6, 1.0)
(frozenset(['uniteblue']), frozenset(['askjackandfinn', 'NRA', 'tcot']), 6, 0.6666666666666666)
(frozenset(['uniteblue', 'NRA']), frozenset(['askjackandfinn', 'tcot']), 6, 0.75)
(frozenset(['uniteblue', 'NRA', 'tcot']), frozenset(['askjackandfinn']), 6, 0.8571428571428571)
(frozenset(['uniteblue', 'tcot']), frozenset(['askjackandfinn', 'NRA']), 6, 0.75)
(frozenset(['insiders']), frozenset(['uniteblue', 'NRA', 'tcot']), 5, 1.0)
(frozenset(['insiders', 'uniteblue']), frozenset(['NRA', 'tcot']), 5, 1.0)
(frozenset(['insiders', 'uniteblue', 'NRA']), frozenset(['tcot']), 5, 1.0)
(frozenset(['insiders', 'uniteblue', 'tcot']), frozenset(['NRA']), 5, 1.0)
(frozenset(['insiders', 'NRA']), frozenset(['uniteblue', 'tcot']), 5, 1.0)
(frozenset(['insiders', 'NRA', 'tcot']), frozenset(['uniteblue']), 5, 1.0)
(frozenset(['insiders', 'tcot']), frozenset(['uniteblue', 'NRA']), 5, 1.0)
(frozenset(['askjackandfinn']), frozenset(['NRA', 'NowIsTheTime', 'tcot']), 6, 1.0)
(frozenset(['askjackandfinn', 'NRA']), frozenset(['NowIsTheTime', 'tcot']), 6, 1.0)
(frozenset(['askjackandfinn', 'NRA', 'NowIsTheTime']), frozenset(['tcot']), 6, 1.0)
(frozenset(['askjackandfinn', 'NRA', 'tcot']), frozenset(['NowIsTheTime']), 6, 1.0)
(frozenset(['askjackandfinn', 'NowIsTheTime']), frozenset(['NRA', 'tcot']), 6, 1.0)
(frozenset(['askjackandfinn', 'NowIsTheTime', 'tcot']), frozenset(['NRA']), 6, 1.0)
(frozenset(['askjackandfinn', 'tcot']), frozenset(['NRA', 'NowIsTheTime']), 6, 1.0)
(frozenset(['NRAStandAndFight']), frozenset(['NRA', 'NowIsTheTime', 'tcot']), 5, 0.625)
(frozenset(['NRAStandAndFight', 'NRA']), frozenset(['NowIsTheTime', 'tcot']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'NRA', 'NowIsTheTime']), frozenset(['tcot']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'NRA', 'tcot']), frozenset(['NowIsTheTime']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'NowIsTheTime']), frozenset(['NRA', 'tcot']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'NowIsTheTime', 'tcot']), frozenset(['NRA']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'tcot']), frozenset(['NRA', 'NowIsTheTime']), 5, 1.0)
(frozenset(['uniteblue']), frozenset(['NRA', 'NowIsTheTime', 'tcot']), 7, 0.7777777777777778)
(frozenset(['uniteblue', 'NRA']), frozenset(['NowIsTheTime', 'tcot']), 7, 0.875)
(frozenset(['NowIsTheTime', 'uniteblue', 'NRA']), frozenset(['tcot']), 7, 1.0)
(frozenset(['uniteblue', 'NRA', 'tcot']), frozenset(['NowIsTheTime']), 7, 1.0)
(frozenset(['uniteblue', 'NowIsTheTime']), frozenset(['NRA', 'tcot']), 7, 1.0)
(frozenset(['uniteblue', 'NowIsTheTime', 'tcot']), frozenset(['NRA']), 7, 1.0)
(frozenset(['uniteblue', 'tcot']), frozenset(['NRA', 'NowIsTheTime']), 7, 0.875)
(frozenset(['askjackandfinn']), frozenset(['NRA', 'NowIsTheTime', 'uniteblue']), 6, 1.0)
(frozenset(['askjackandfinn', 'NRA']), frozenset(['NowIsTheTime', 'uniteblue']), 6, 1.0)
(frozenset(['askjackandfinn', 'NRA', 'NowIsTheTime']), frozenset(['uniteblue']), 6, 1.0)
(frozenset(['askjackandfinn', 'NRA', 'uniteblue']), frozenset(['NowIsTheTime']), 6, 1.0)
(frozenset(['askjackandfinn', 'NowIsTheTime']), frozenset(['NRA', 'uniteblue']), 6, 1.0)
(frozenset(['askjackandfinn', 'NowIsTheTime', 'uniteblue']), frozenset(['NRA']), 6, 1.0)
(frozenset(['askjackandfinn', 'uniteblue']), frozenset(['NRA', 'NowIsTheTime']), 6, 1.0)
(frozenset(['uniteblue']), frozenset(['askjackandfinn', 'NRA', 'NowIsTheTime']), 6, 0.6666666666666666)
(frozenset(['uniteblue', 'NRA']), frozenset(['askjackandfinn', 'NowIsTheTime']), 6, 0.75)
(frozenset(['NowIsTheTime', 'uniteblue', 'NRA']), frozenset(['askjackandfinn']), 6, 0.8571428571428571)
(frozenset(['uniteblue', 'NowIsTheTime']), frozenset(['askjackandfinn', 'NRA']), 6, 0.8571428571428571)
(frozenset(['askjackandfinn']), frozenset(['uniteblue', 'NowIsTheTime', 'tcot']), 6, 1.0)
(frozenset(['askjackandfinn', 'uniteblue']), frozenset(['NowIsTheTime', 'tcot']), 6, 1.0)
(frozenset(['askjackandfinn', 'uniteblue', 'NowIsTheTime']), frozenset(['tcot']), 6, 1.0)
(frozenset(['askjackandfinn', 'uniteblue', 'tcot']), frozenset(['NowIsTheTime']), 6, 1.0)
(frozenset(['askjackandfinn', 'NowIsTheTime']), frozenset(['uniteblue', 'tcot']), 6, 1.0)
(frozenset(['askjackandfinn', 'NowIsTheTime', 'tcot']), frozenset(['uniteblue']), 6, 1.0)
(frozenset(['askjackandfinn', 'tcot']), frozenset(['uniteblue', 'NowIsTheTime']), 6, 1.0)
(frozenset(['uniteblue']), frozenset(['askjackandfinn', 'NowIsTheTime', 'tcot']), 6, 0.6666666666666666)
(frozenset(['uniteblue', 'NowIsTheTime']), frozenset(['askjackandfinn', 'tcot']), 6, 0.8571428571428571)
(frozenset(['uniteblue', 'NowIsTheTime', 'tcot']), frozenset(['askjackandfinn']), 6, 0.8571428571428571)
(frozenset(['uniteblue', 'tcot']), frozenset(['askjackandfinn', 'NowIsTheTime']), 6, 0.75)
(frozenset(['insiders']), frozenset(['NRA', 'NowIsTheTime', 'tcot']), 5, 1.0)
(frozenset(['insiders', 'NRA']), frozenset(['NowIsTheTime', 'tcot']), 5, 1.0)
(frozenset(['insiders', 'NRA', 'NowIsTheTime']), frozenset(['tcot']), 5, 1.0)
(frozenset(['insiders', 'NRA', 'tcot']), frozenset(['NowIsTheTime']), 5, 1.0)
(frozenset(['insiders', 'NowIsTheTime']), frozenset(['NRA', 'tcot']), 5, 1.0)
(frozenset(['insiders', 'NowIsTheTime', 'tcot']), frozenset(['NRA']), 5, 1.0)
(frozenset(['insiders', 'tcot']), frozenset(['NRA', 'NowIsTheTime']), 5, 1.0)
(frozenset(['insiders']), frozenset(['uniteblue', 'NowIsTheTime', 'tcot']), 5, 1.0)
(frozenset(['insiders', 'uniteblue']), frozenset(['NowIsTheTime', 'tcot']), 5, 1.0)
(frozenset(['insiders', 'uniteblue', 'NowIsTheTime']), frozenset(['tcot']), 5, 1.0)
(frozenset(['insiders', 'uniteblue', 'tcot']), frozenset(['NowIsTheTime']), 5, 1.0)
(frozenset(['insiders', 'NowIsTheTime']), frozenset(['uniteblue', 'tcot']), 5, 1.0)
(frozenset(['insiders', 'NowIsTheTime', 'tcot']), frozenset(['uniteblue']), 5, 1.0)
(frozenset(['insiders', 'tcot']), frozenset(['uniteblue', 'NowIsTheTime']), 5, 1.0)
(frozenset(['NRAStandAndFight']), frozenset(['uniteblue', 'NRA', 'tcot']), 5, 0.625)
(frozenset(['NRAStandAndFight', 'uniteblue']), frozenset(['NRA', 'tcot']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'uniteblue', 'NRA']), frozenset(['tcot']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'uniteblue', 'tcot']), frozenset(['NRA']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'NRA']), frozenset(['uniteblue', 'tcot']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'NRA', 'tcot']), frozenset(['uniteblue']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'tcot']), frozenset(['uniteblue', 'NRA']), 5, 1.0)
(frozenset(['NRAStandAndFight']), frozenset(['NRA', 'NowIsTheTime', 'uniteblue']), 5, 0.625)
(frozenset(['NRAStandAndFight', 'NRA']), frozenset(['NowIsTheTime', 'uniteblue']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'NRA', 'NowIsTheTime']), frozenset(['uniteblue']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'NRA', 'uniteblue']), frozenset(['NowIsTheTime']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'NowIsTheTime']), frozenset(['NRA', 'uniteblue']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'NowIsTheTime', 'uniteblue']), frozenset(['NRA']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'uniteblue']), frozenset(['NRA', 'NowIsTheTime']), 5, 1.0)
(frozenset(['insiders']), frozenset(['uniteblue', 'NRA']), 5, 1.0)
(frozenset(['insiders', 'uniteblue']), frozenset(['NRA']), 5, 1.0)
(frozenset(['insiders', 'NRA']), frozenset(['uniteblue']), 5, 1.0)
(frozenset(['askjackandfinn']), frozenset(['NRA', 'NowIsTheTime']), 6, 1.0)
(frozenset(['askjackandfinn', 'NRA']), frozenset(['NowIsTheTime']), 6, 1.0)
(frozenset(['askjackandfinn', 'NowIsTheTime']), frozenset(['NRA']), 6, 1.0)
(frozenset(['NRAStandAndFight']), frozenset(['NRA', 'NowIsTheTime']), 5, 0.625)
(frozenset(['NRAStandAndFight', 'NRA']), frozenset(['NowIsTheTime']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'NowIsTheTime']), frozenset(['NRA']), 5, 1.0)
(frozenset(['insiders']), frozenset(['NRA', 'tcot']), 5, 1.0)
(frozenset(['insiders', 'NRA']), frozenset(['tcot']), 5, 1.0)
(frozenset(['insiders', 'tcot']), frozenset(['NRA']), 5, 1.0)
(frozenset(['uniteblue']), frozenset(['NRA', 'NowIsTheTime']), 7, 0.7777777777777778)
(frozenset(['uniteblue', 'NRA']), frozenset(['NowIsTheTime']), 7, 0.875)
(frozenset(['uniteblue', 'NowIsTheTime']), frozenset(['NRA']), 7, 1.0)
(frozenset(['NRAStandAndFight']), frozenset(['NRA', 'tcot']), 5, 0.625)
(frozenset(['NRAStandAndFight', 'NRA']), frozenset(['tcot']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'tcot']), frozenset(['NRA']), 5, 1.0)
(frozenset(['insiders']), frozenset(['uniteblue', 'NowIsTheTime']), 5, 1.0)
(frozenset(['insiders', 'uniteblue']), frozenset(['NowIsTheTime']), 5, 1.0)
(frozenset(['insiders', 'NowIsTheTime']), frozenset(['uniteblue']), 5, 1.0)
(frozenset(['askjackandfinn']), frozenset(['NRA', 'tcot']), 6, 1.0)
(frozenset(['askjackandfinn', 'NRA']), frozenset(['tcot']), 6, 1.0)
(frozenset(['askjackandfinn', 'tcot']), frozenset(['NRA']), 6, 1.0)
(frozenset(['uniteblue']), frozenset(['NowIsTheTime', 'tcot']), 7, 0.7777777777777778)
(frozenset(['uniteblue', 'NowIsTheTime']), frozenset(['tcot']), 7, 1.0)
(frozenset(['uniteblue', 'tcot']), frozenset(['NowIsTheTime']), 7, 0.875)
(frozenset(['2a']), frozenset(['guns', 'guncontrol']), 8, 0.7272727272727273)
(frozenset(['2a', 'guns']), frozenset(['guncontrol']), 8, 1.0)
(frozenset(['2a', 'guncontrol']), frozenset(['guns']), 8, 0.8)
(frozenset(['NRAStandAndFight']), frozenset(['uniteblue', 'NowIsTheTime']), 5, 0.625)
(frozenset(['NRAStandAndFight', 'uniteblue']), frozenset(['NowIsTheTime']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'NowIsTheTime']), frozenset(['uniteblue']), 5, 1.0)
(frozenset(['insiders']), frozenset(['uniteblue', 'tcot']), 5, 1.0)
(frozenset(['insiders', 'uniteblue']), frozenset(['tcot']), 5, 1.0)
(frozenset(['insiders', 'tcot']), frozenset(['uniteblue']), 5, 1.0)
(frozenset(['uniteblue']), frozenset(['NRA', 'tcot']), 7, 0.7777777777777778)
(frozenset(['uniteblue', 'NRA']), frozenset(['tcot']), 7, 0.875)
(frozenset(['uniteblue', 'tcot']), frozenset(['NRA']), 7, 0.875)
(frozenset(['NRAStandAndFight']), frozenset(['uniteblue', 'NRA']), 5, 0.625)
(frozenset(['NRAStandAndFight', 'uniteblue']), frozenset(['NRA']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'NRA']), frozenset(['uniteblue']), 5, 1.0)
(frozenset(['askjackandfinn']), frozenset(['uniteblue', 'NRA']), 6, 1.0)
(frozenset(['askjackandfinn', 'uniteblue']), frozenset(['NRA']), 6, 1.0)
(frozenset(['askjackandfinn', 'NRA']), frozenset(['uniteblue']), 6, 1.0)
(frozenset(['uniteblue']), frozenset(['askjackandfinn', 'NRA']), 6, 0.6666666666666666)
(frozenset(['uniteblue', 'NRA']), frozenset(['askjackandfinn']), 6, 0.75)
(frozenset(['insiders']), frozenset(['NowIsTheTime', 'tcot']), 5, 1.0)
(frozenset(['insiders', 'NowIsTheTime']), frozenset(['tcot']), 5, 1.0)
(frozenset(['insiders', 'tcot']), frozenset(['NowIsTheTime']), 5, 1.0)
(frozenset(['askjackandfinn']), frozenset(['uniteblue', 'tcot']), 6, 1.0)
(frozenset(['askjackandfinn', 'uniteblue']), frozenset(['tcot']), 6, 1.0)
(frozenset(['askjackandfinn', 'tcot']), frozenset(['uniteblue']), 6, 1.0)
(frozenset(['uniteblue']), frozenset(['askjackandfinn', 'tcot']), 6, 0.6666666666666666)
(frozenset(['uniteblue', 'tcot']), frozenset(['askjackandfinn']), 6, 0.75)
(frozenset(['askjackandfinn']), frozenset(['NowIsTheTime', 'tcot']), 6, 1.0)
(frozenset(['askjackandfinn', 'NowIsTheTime']), frozenset(['tcot']), 6, 1.0)
(frozenset(['askjackandfinn', 'tcot']), frozenset(['NowIsTheTime']), 6, 1.0)
(frozenset(['askjackandfinn']), frozenset(['uniteblue', 'NowIsTheTime']), 6, 1.0)
(frozenset(['askjackandfinn', 'uniteblue']), frozenset(['NowIsTheTime']), 6, 1.0)
(frozenset(['askjackandfinn', 'NowIsTheTime']), frozenset(['uniteblue']), 6, 1.0)
(frozenset(['uniteblue']), frozenset(['askjackandfinn', 'NowIsTheTime']), 6, 0.6666666666666666)
(frozenset(['uniteblue', 'NowIsTheTime']), frozenset(['askjackandfinn']), 6, 0.8571428571428571)
(frozenset(['NRAStandAndFight']), frozenset(['NowIsTheTime', 'tcot']), 5, 0.625)
(frozenset(['NRAStandAndFight', 'NowIsTheTime']), frozenset(['tcot']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'tcot']), frozenset(['NowIsTheTime']), 5, 1.0)
(frozenset(['insiders']), frozenset(['NRA', 'NowIsTheTime']), 5, 1.0)
(frozenset(['insiders', 'NRA']), frozenset(['NowIsTheTime']), 5, 1.0)
(frozenset(['insiders', 'NowIsTheTime']), frozenset(['NRA']), 5, 1.0)
(frozenset(['NRAStandAndFight']), frozenset(['uniteblue', 'tcot']), 5, 0.625)
(frozenset(['NRAStandAndFight', 'uniteblue']), frozenset(['tcot']), 5, 1.0)
(frozenset(['NRAStandAndFight', 'tcot']), frozenset(['uniteblue']), 5, 1.0)
(frozenset(['tcot']), frozenset(['NRA']), 8, 0.6153846153846154)
(frozenset(['askjackandfinn']), frozenset(['uniteblue']), 6, 1.0)
(frozenset(['uniteblue']), frozenset(['askjackandfinn']), 6, 0.6666666666666666)
(frozenset(['insiders']), frozenset(['tcot']), 5, 1.0)
(frozenset(['nra']), frozenset(['guncontrol']), 6, 0.8571428571428571)
(frozenset(['insiders']), frozenset(['NRA']), 5, 1.0)
(frozenset(['2a']), frozenset(['guncontrol']), 10, 0.9090909090909091)
(frozenset(['NRAStandAndFight']), frozenset(['uniteblue']), 5, 0.625)
(frozenset(['askjackandfinn']), frozenset(['tcot']), 6, 1.0)
(frozenset(['askjackandfinn']), frozenset(['NowIsTheTime']), 6, 1.0)
(frozenset(['uniteblue']), frozenset(['NowIsTheTime']), 7, 0.7777777777777778)
(frozenset(['NRAStandAndFight']), frozenset(['NowIsTheTime']), 5, 0.625)
(frozenset(['uniteblue']), frozenset(['tcot']), 8, 0.8888888888888888)
(frozenset(['tcot']), frozenset(['uniteblue']), 8, 0.6153846153846154)
(frozenset(['NRAStandAndFight']), frozenset(['NRA']), 5, 0.625)
(frozenset(['2a']), frozenset(['guns']), 8, 0.7272727272727273)
(frozenset(['NRAStandAndFight']), frozenset(['tcot']), 5, 0.625)
(frozenset(['guns']), frozenset(['guncontrol']), 12, 0.6666666666666666)
(frozenset(['uniteblue']), frozenset(['NRA']), 8, 0.8888888888888888)
(frozenset(['insiders']), frozenset(['uniteblue']), 5, 1.0)
(frozenset(['askjackandfinn']), frozenset(['NRA']), 6, 1.0)
(frozenset(['insiders']), frozenset(['NowIsTheTime']), 5, 1.0)
