frozenset(['NRA', 'tcot'])
frozenset(['NRA', 'insiders', 'NowIsTheTime', 'uniteblue'])
frozenset(['NRA'])
frozenset(['insiders', 'uniteblue', 'NRA'])
frozenset(['p2'])
frozenset(['askjackandfinn', 'NRA', 'NowIsTheTime'])
frozenset(['NRAStandAndFight', 'uniteblue', 'NowIsTheTime', 'tcot'])
frozenset(['askjackandfinn', 'uniteblue'])
frozenset(['NowIsTheTime', 'tcot'])
frozenset(['askjackandfinn', 'uniteblue', 'NRA', 'tcot'])
frozenset(['insiders', 'uniteblue', 'NRA', 'tcot'])
frozenset(['NRAStandAndFight', 'NRA', 'NowIsTheTime'])
frozenset(['tcot', 'guncontrol'])
frozenset(['NRAStandAndFight', 'NowIsTheTime', 'uniteblue', 'NRA', 'tcot'])
frozenset(['insiders', 'NRA', 'tcot'])
frozenset(['NowIsTheTime'])
frozenset(['NowIsTheTime', 'uniteblue', 'NRA'])
frozenset(['uniteblue'])
frozenset(['NRAStandAndFight', 'NRA', 'tcot'])
frozenset(['insiders', 'tcot'])
frozenset(['askjackandfinn', 'NRA', 'NowIsTheTime', 'uniteblue', 'tcot'])
frozenset(['insiders', 'uniteblue', 'NowIsTheTime'])
frozenset(['nra', 'guncontrol'])
frozenset(['guns'])
frozenset(['askjackandfinn', 'NRA', 'tcot'])
frozenset(['uniteblue', 'NowIsTheTime', 'tcot'])
frozenset(['askjackandfinn', 'NRA', 'NowIsTheTime', 'tcot'])
frozenset(['tcot'])
frozenset(['insiders', 'NRA'])
frozenset(['guncontrol', '2a', 'guns'])
frozenset(['NRA', 'NowIsTheTime', 'tcot'])
frozenset(['NRAStandAndFight', 'uniteblue', 'NowIsTheTime'])
frozenset(['2a', 'guncontrol'])
frozenset(['NRAStandAndFight', 'uniteblue'])
frozenset(['NowIsTheTime', 'guns'])
frozenset(['askjackandfinn', 'tcot'])
frozenset(['askjackandfinn', 'NowIsTheTime'])
frozenset(['NRA', 'insiders', 'NowIsTheTime', 'uniteblue', 'tcot'])
frozenset(['NRAStandAndFight', 'NRA', 'NowIsTheTime', 'tcot'])
frozenset(['insiders', 'uniteblue', 'tcot'])
frozenset(['uniteblue', 'NowIsTheTime'])
frozenset(['NowIsTheTime', 'uniteblue', 'NRA', 'tcot'])
frozenset(['uniteblue', 'NRA', 'tcot'])
frozenset(['NRAStandAndFight', 'uniteblue', 'NRA'])
frozenset(['NRAStandAndFight', 'NowIsTheTime'])
frozenset(['uniteblue', 'tcot'])
frozenset(['NRAStandAndFight', 'NRA'])
frozenset(['askjackandfinn'])
frozenset(['insiders'])
frozenset(['askjackandfinn', 'uniteblue', 'NRA'])
frozenset(['askjackandfinn', 'NRA', 'NowIsTheTime', 'uniteblue'])
frozenset(['2A'])
frozenset(['askjackandfinn', 'uniteblue', 'NowIsTheTime', 'tcot'])
frozenset(['insiders', 'NRA', 'NowIsTheTime', 'tcot'])
frozenset(['2a', 'guns'])
frozenset(['insiders', 'NowIsTheTime', 'tcot'])
frozenset(['insiders', 'uniteblue', 'NowIsTheTime', 'tcot'])
frozenset(['askjackandfinn', 'uniteblue', 'tcot'])
frozenset(['NRA', 'NowIsTheTime'])
frozenset(['askjackandfinn', 'NowIsTheTime', 'tcot'])
frozenset(['NRAStandAndFight', 'tcot'])
frozenset(['askjackandfinn', 'uniteblue', 'NowIsTheTime'])
frozenset(['guns', 'guncontrol'])
frozenset(['nra'])
frozenset(['NRAStandAndFight'])
frozenset(['NRAStandAndFight', 'uniteblue', 'NRA', 'tcot'])
frozenset(['guncontrol'])
frozenset(['NRAStandAndFight', 'NowIsTheTime', 'tcot'])
frozenset(['uniteblue', 'NRA'])
frozenset(['insiders', 'NRA', 'NowIsTheTime'])
frozenset(['insiders', 'uniteblue'])
frozenset(['GunControl'])
frozenset(['2a'])
frozenset(['askjackandfinn', 'NRA'])
frozenset(['insiders', 'NowIsTheTime'])
frozenset(['NRAStandAndFight', 'NowIsTheTime', 'uniteblue', 'NRA'])
frozenset(['NowIsTheTime', 'guncontrol'])
frozenset(['NowIsTheTime', 'guns', 'guncontrol'])
frozenset(['NRAStandAndFight', 'uniteblue', 'tcot'])
frozenset(['NowIsTheTime', 'GunControl'])
